

ط§ظ„ط«ظ„ط§ط«ظٹظ†ظٹط© ظپظٹ ظƒط´ظپ ط´ط¨ظ‡ط§طھ ط§ظ„ظ…ط´ظƒظƒظٹظ† ظپظٹ ط§ظ„ط³ظ†ط© ط§ظ„ظ†ط¨ظˆظٹط©



ط¥ط¹ط¯ط§ط¯
ط§ظ„ط£ط³طھط§ط° ط±ط¤ظˆظپ طµط§ظˆظ„ط©

ط§ظ„ط­ظ…ط¯ ظ„ظ„ظ‡ ظˆط­ط¯ظ‡ ظˆط£طµظ„ظ‘ظٹ ظˆط£ط³ظ„ظ‘ظ… ط¹ظ„ظ‰ ظ…ظ† ظ„ط§ ظ†ط¨ظٹ ط¨ط¹ط¯ط¯ظ‡ ظˆط¨ط¹ط¯:
ظپظ‡ط°ظ‡ ط«ظ„ط§ط«ظˆظ† ظˆط¬ظ‡ط§ ظ…ظ† ظˆط¬ظˆظ‡ ط±ط¯ظ‘ ط·ط¹ظˆظ† ط§ظ„ظ…ط´ظƒظƒظٹظ† ظپظٹ ط§ظ„ط³ظ†ط© ط§ظ„ظ†ط¨ظˆظٹط© ط­ط§ظˆظ„طھ ط·ط§ظ‚طھظٹ طھظ‚ط±ظٹط¨ظ‡ط§ ط¨ظ„ط؛ط© ظ…ظˆط§ظ‚ط¹ ط§ظ„طھظˆط§طµظ„ ط§ظ„ط§ط¬طھظ…ط§ط¹ظٹ ظ„ظٹط¹ظ…ظ‘ ظ†ظپط¹ظ‡ط§طŒ ظˆظ‡ظٹ ط¬ظˆط§ط¨ ط¥ط¬ظ…ط§ظ„ظٹ ظ„ط±ط¯ظ‘ ط·ط¹ظˆظ† ط§ظ„ظ…ط´ظƒظƒظٹظ† ظپظٹ ط§ظ„ط³ظ†ط© ط§ظ„ظ†ط¨ظˆظٹط©.
ظٹط¹ط¯ظ‘ظڈ ط§ظ„ط¥ط³ظ†ط§ط¯ ظ…ظ† ط£ظ‡ظ…ظ‘ ط§ظ„ظˆط³ط§ط¦ظ„ ظ„ط¥ط«ط¨ط§طھ طµط­ط© ظ†ط³ط¨ط© ط§ظ„ظ…ط¹ط§ط±ظپ ظˆط§ظ„طھظˆط«ظ‘ظ‚ ظ…ظ†ظ‡ط§طŒ ظˆظ‚ط¯ ظ…ظٹظ‘ط² ط§ظ„ظ„ظ‡ ط¨ظ‡ ظ‡ط°ظ‡ ط§ظ„ط£ظ…ط© ط§ظ„ظ…ط±ط­ظˆظ…ط© ظˆط¬ط¹ظ„ظ‡ ط®طµظ‘ظگظٹطµط© ظ„ظ‡ط§ط› ظ‚ط§ظ„ ط§ظ„ط¥ظ…ط§ظ… ط§ط¨ظ† ط§ظ„ظ…ط¨ط§ط±ظƒ (طھ198ظ‡): (( ط§ظ„ط¥ط³ظ†ط§ط¯ ظ…ظ† ط§ظ„ط¯ظ‘ظگظٹظ† ظˆظ„ظˆظ„ط§ ط§ظ„ط¥ط³ظ†ط§ط¯ ظ„ظ‚ط§ظ„ ظ…ظ† ط´ط§ط، ظ…ط§ ط´ط§ط، ))ط§ظ†طھظ‡ظ‰.
ظˆط³ظ†ظ‚ظپ ظ…ط¹ ط£طµط­ط§ط¨ ط§ظ„طھط´ط؛ظٹط¨ ط¹ظ„ظ‰ ط§ظ„ط³ظ†ط© ط§ظ„ظ†ط¨ظˆظٹط© ظˆظ‚ظپط©ظ‹ ظ†ط³ظ„ظ‘ظگط· ظ…ظ† ط®ظ„ط§ظ„ظ‡ط§ ط§ظ„ط¶ظˆط، ط¹ظ„ظ‰ طھظ†ط§ظ‚ط¶ظ‡ظ… ظˆط­ظٹظپظ‡ظ… ظˆط§ظ†طھظƒط§ط³ ظ…ظ‚ط§ط±ط¨طھظ‡ظ… ظ„ظ„طھط´ظƒظٹظƒ ظپظٹظ‡ط§.
ط§ط¹ظ„ظ… ظ‡ظڈط¯ظٹطھ ط£ظ† ط®طµظˆظ… ط§ظ„ظ…ط³ظ„ظ…ظٹظ† ظ„ظ… ظٹط¬ط¯ظˆط§ ط³ط¨ظٹظ„ط§ ظ„ظ„ط·ط¹ظ† ظپظٹ ظ‚ط±ط¢ظ†ظ‡ظ… ظˆظ„ط§ ط³ط¨ظٹظ„ط§ ظ„ظ„ط·ط¹ظ† ظپظٹ ظƒظ„ط§ظ… ظ†ط¨ظٹظ‡ظ… طµظ„ظ‰ ط§ظ„ظ„ظ‡ ط¹ظ„ظٹظ‡ ظˆط³ظ„ظ… ظپط®ط§ط¶ظˆط§ ظ…ط¹ظ‡ظ… ظپظٹ ظ„ط¬ط¬ ط§ظ„ط¹ظ‚ظˆظ„ ظˆط§ظ„ط£ظ‚ظٹط³ط© ط§ظ„ظپط§ط³ط¯ط© ط§ظ„طھظٹ ظ„ظٹط³ ظ„ظ‡ط§ ط£طµظ„ طµط­ظٹط­طŒ ط«ظ… طھط³ط±ظ‘ط¨ ظ‡ط°ط§ ط§ظ„ظ…ظ†ظ‡ط¬ ظ„ظ„ط­ظ‚ظ„ ط§ظ„ظ…ط¹ط±ظپظٹ ظ„ظ„ظ…ط³ظ„ظ…ظٹظ† ظ…ظ† ط®ظ„ط§ظ„ ط¨ظˆط§ط¨ط© ط§ظ„ظ…طھظƒظ„ظ…ظٹظ† ظ„ط£ظ†ظ‡ظ… ط§ظ†طھطµط¨ظˆط§ ظ„ظ„ط­ط¬ط§ط¬ ط¹ظ† ط§ظ„ظ…ظ„ط© ط§ظ„ط¥ط³ظ„ط§ظ…ظٹط© ط¨ط§ظ„ط­ط¬ط¬ ط§ظ„ط¹ظ‚ظ„ظٹط© ط¨ط¹ظٹط¯ط§ظ‹ ط¹ظ† ظ‡ط¯ظٹ ط§ظ„ظ‚ط±ط¢ظ† ظˆط§ظ„ط³ظ†ط©طŒ ظپظˆط¶ط¹ظˆط§ ظ‚ظˆط§ط¹ط¯ ط®ط§طµط© ط¨ظ‡ظ… ظ„ط§ ظٹط¹ط±ظپظ‡ط§ ط§ظ„طµظ‘ظژط­ط§ط¨ط© ظˆظ„ط§ ط§ظ„طھط§ط¨ط¹ظˆظ† ظˆظ„ط§ ط§ظ„ط¹ظ„ظ…ط§ط، ط§ظ„ظ…طھط¨ظˆط¹ظˆظ†طŒ ظˆظ…ظ† ظ‡ط°ظ‡ ط§ظ„ظ‚ظˆط§ط¹ط¯: ظ‚ظˆط§ط¹ط¯ ظ„ظ„طھط¹ط§ظ…ظ„ ظ…ط¹ "ط§ظ„ط³ظ…ط¹ظٹ ط§ظ„ظ†ط¨ظˆظٹ" ظˆظٹظ‚طµط¯ظˆظ† ط¨ظ‡ ط§ظ„ط­ط¯ظٹط« ط§ظ„ظ†ط¨ظˆظٹ ط§ظ„ط´ط±ظٹظپطŒ ظپظ‚ط³ظ…ظˆط§ ط§ظ„ط£ط®ط¨ط§ط± طھظ‚ط³ظٹظ…ط§طھ ظ…ظڈط­ط¯ظژط«ط© ظˆطµظ†ظ‘ظپظˆظ‡ط§ طھطµظ†ظٹظپط§طھ ظ„ط§ طھظڈط¹ط±ظپ ط¹ظ† ط¹ظ„ظ…ط§ط، ط§ظ„طµظ‘ظ†ط¹ط©ط› ظˆظ„ظ… ظٹظ‚ظپ ط§ظ„ط£ظ…ط± ط¹ظ†ط¯ ظ‡ط°ط§ ط§ظ„ط­ط¯ظ‘ ط¨ظ„ طھظˆط³ط¹ظˆط§ ظˆطµط§ط±ظˆط§ ظٹط·ط¹ظ†ظˆظ† ظپظٹ ظƒظ„ ظ…ظ† ظٹط®ط§ظ„ظپ ط·ط±ظٹظ‚طھظ‡ظ… ظ„ظ„ظƒظ„ط§ظ… ظپظٹ ط§ظ„ط¯ظ‘ظگظٹظ†طŒ ظˆط¬ط¹ظ„ظˆط§ ط¹ظ„ظ… ط§ظ„ظƒظ„ط§ظ… ط±ط¦ظٹط³ط§ ظ„ظ„ط¹ظ„ظˆظ… ط­ط§ظƒظ…ط§ظ‹ ط¹ظ„ظٹظ‡ط§!طŒ ظˆظ„ظˆ طھط¯ط¨ظ‘ط±ظ†ط§ ظ…ط¹ ط§ظ„ظ…ط±ط§ط­ظ„ ط§ظ„طھظٹ ظ…ط±ظ‘طھ ط¨ظ‡ط§ ط¹ظ„ظˆظ… ط§ظ„ط´ط±ظٹط¹ط© ظپظٹ ظ…ط±ط§ط­ظ„ظ‡ط§ ط§ظ„ط£ظˆظ„ظ‰ ظ„ط§طھظ‘ط¶ط­ ط²ظٹظپظڈ ظ…ط§ ظٹظڈط´ط؛ظ‘ظگط¨ظڈ ط¨ظ‡ ط§ظ„ظ…طھظƒظ„ظ‘ظگظ…ظˆظ† ظˆظپط±ط§ط®ظ‡ظ… ط­ظˆظ„ ط§ظ„ط³ظ†ط© ط§ظ„ظ†ط¨ظˆظٹط©طŒ ظˆظٹط¸ظ‡ط± ط°ظ„ظƒ ظ…ظ† ط®ظ„ط§ظ„ ط¹ظ‚ط¯ ظ…ظˆط§ط²ظ†ط© ط¨ظٹظ† ط£طµظ„ظچ ظ…طھظپظ‚ ط¹ظ„ظٹظ‡ ظˆظ‡ظˆ: ط§ظ„ظ‚ط±ط¢ظ† ط§ظ„ظƒط±ظٹظ…طŒ ظˆط¨ظٹظ† ط§ظ„ط³ظ†ط© ط§ظ„ظ†ط¨ظˆظٹط© ظ…ظ† ط¬ظ‡ط© ط«ط¨ظˆطھ ظˆط­ظپط¸ ظƒظ„ ظ…ظ†ظ‡ظ…ط§:


ط§ظ„ط°ظٹظ† ط­ظپط¸ظˆط§ ط§ظ„ظ‚ط±ط¢ظ† ط§ظ„ظƒط±ظٹظ… ظپظٹ ط§ظ„طµط¯ظˆط± ظ‡ظ… ظ†ظپط³ظ‡ظ… ط§ظ„ط°ظٹظ† ط­ظپط¸ظˆط§ ط£ط­ط§ط¯ظٹط« ط§ظ„ظ†ط¨ظٹ طµظ„ظ‰ ط§ظ„ظ„ظ‡ ط¹ظ„ظٹظ‡ ظˆط³ظ„ظ….
ط§ظ„ظˆط³ط§ط¦ظ„ ط§ظ„طھظٹ ظƒط§ظ†طھ ظ…طھط§ط­ط© ظپظٹ ط²ظ…ظ† ط§ظ„طµط­ط§ط¨ط© ظ‡ظٹ ظ†ظپط³ظ‡ط§ ط¥ظ„ظ‰ ط§ظ„ظ‚ط±ظ† ط§ظ„ط«ط§ظ†ظٹ ظ„ظ„ظ‡ط¬ط±ط©.
ط«ط¨طھ ظƒطھط§ط¨ط© ط¨ط¹ط¶ ط§ظ„ط£ط­ط§ط¯ظٹط« ظپظٹ ط­ظٹط§طھظ‡ طµظ„ظ‰ ط§ظ„ظ„ظ‡ ط¹ظ„ظٹظ‡ ظˆط³ظ„ظ… ط¨ط¥ط°ظ†ظ‡ ظˆظپظٹ ط­ط¶ط±طھظ‡طŒ ظˆط§ظ„ط°ظٹ ظٹط·ط¹ظ† ظپظٹ ظ‡ط°ظ‡ ط§ظ„ط£ط­ط§ط¯ظٹط« ط§ظ„ط¯ط§ظ„ط© ط¹ظ„ظ‰ ط«ط¨ظˆطھ ط§ظ„ظƒطھط§ط¨ط© ظٹط­طھط¬ ط¨ط§ظ„ط£ط­ط§ط¯ظٹط« ط§ظ„ظ†ط¨ظˆظٹط© ظ„ط¥ط¨ط·ط§ظ„ظ‡ط§!!! ظˆظ‡ظ„ ظٹط¬ظˆط² ط¥ط¨ط·ط§ظ„ ط«ط¨ظˆطھ ط´ظٹط، ط¨ط¬ظ†ط³ظگظ‡ ط§ظ„ظ…ط·ط¹ظˆظ† ظپظٹظ‡ ط£طµط§ظ„ط©!طں
ظ†ظ‡ظٹظ‡ طµظ„ظ‰ ط§ظ„ظ„ظ‡ ط¹ظ„ظٹظ‡ ظˆط³ظ„ظ… ط¹ظ† ظƒطھط§ط¨ط© ط§ظ„ط­ط¯ظٹط« ظ…ط¹ ط§ظ„ظ‚ط±ط¢ظ† ظ†ظ‡ظٹظŒ ظ…ط¹ظ„ظ‘ظژظ„ظŒ ظˆظ„ظٹط³ ظ†ظ‡ظٹط§ ظ…ط·ظ„ظ‚ط§ظ‹.
ط§ظ„ظ‚ط±ط¢ظ† ظ„ظ… ظٹط¬ظ…ط¹ ظپظٹ ط­ظٹط§طھظ‡ طµظ„ظ‰ ط§ظ„ظ„ظ‡ ط¹ظ„ظٹظ‡ ظˆط³ظ„ظ….
ط§ظ„ظ…ط­ط§ظˆظ„ط© ط§ظ„ط£ظˆظ„ظ‰ ظ„ط¬ظ…ط¹ ط§ظ„ظ‚ط±ط¢ظ† (ظˆظ„ظٹط³ ظƒطھط§ط¨طھظ‡) ط¨ط¯ط£طھ ظپظٹ ط®ظ„ط§ظپط© ط£ط¨ظٹ ط¨ظƒط± ط§ظ„طµط¯ظٹظ‚ ط±ط¶ظٹ ط§ظ„ظ„ظ‡ ط¹ظ†ظ‡ ظˆطھظ…طھ ظپظٹ ط¹ظ‡ط¯ ط¹ط«ظ…ط§ظ† ط±ط¶ظٹ ط§ظ„ظ„ظ‡ ط¹ظ†ظ‡طŒ ظپظ„ظ…ط§ط°ط§ ظ„ط§ ظ†ط´ظƒظƒ ظپظٹ ط«ط¨ظˆطھ ط§ظ„ظ†طµ ط§ظ„ظ‚ط±ط¢ظ†ظٹ ظپظٹ ظ‡ط°ظ‡ ط§ظ„ظ…ط¯ط©طں
ظٹظ‚ظˆظ„ظˆظ†: ط§ظ„ط­ط§ط¬ط© ط£ظ… ط§ظ„ط§ط®طھط±ط§ط¹طŒ ظپظ„ظ…ط§ط°ط§ ظٹظ†ظƒط±ظˆظ† ط§ظ„ط£ط³ط¨ط§ط¨ ط§ظ„ظ…ظˆط¶ظˆط¹ظٹط© ظ„طھط£ط®ط± ط¬ظ…ط¹ ط§ظ„ط³ظ†ط© (ظˆظ„ظٹط³ ط§ظ„ظƒطھط§ط¨ط©) ظپظٹ ط¯ظˆط§ظˆظٹظ† ط®ط§طµط© ظˆظٹط³ظƒطھظˆظ† ط¹ظ† ط¬ظ…ط¹ ط§ظ„ظ‚ط±ط¢ظ† ظپظٹ ظ…طµط­ظپ ظˆط§ط­ط¯ (ظˆظ„ظٹط³ ظƒطھط§ط¨ط© ط§ظ„ظ‚ط±ط¢ظ†) ظˆظ‡ظٹ ظ†ظپط³ظ‡ط§طں ظپظ„ظˆ ط³ظ„ظ…طھ ظ„ظ‡ظ… ط¨ط·ط¹ظˆظ†ظ‡ظ… ظپظٹ ط§ظ„ط³ظ†ط© ط§ظ„ظ†ط¨ظˆظٹط© ط§ظ†طھظ‚ظ„ظˆط§ ظ„ط؛ظٹط±ظ‡طŒ ظˆظ‡ظ… ط¬ط¨ظ†ط§ط، ظ„ط§ ظٹط¬ط±ط¤ظˆظ† ط¹ظ„ظ‰ ظ…ظ‡ط§ط¬ظ…ط© ط§ظ„ظ‚ط±ط¢ظ†.
ط§ظ„ط¬ظ‡ظ„ ط¨ط§طµط·ظ„ط§ط­ط§طھ ط§ظ„ط¹ظ„ظ…ط§ط، ظ…ظ† ط£ط³ط¨ط§ط¨ ظ‡ط°ظ‡ ط§ظ„طھط´ط؛ظٹط¨ط§طھطŒ ظˆظ…ظ† ط¬ظ…ظ„ط© ظ‡ط°ظ‡ ط§ظ„ط§طµط·ظ„ط§ط­ط§طھ: ط§ظ„ظƒطھط§ط¨ط©طŒ ط§ظ„طھط¯ظˆظٹظ†طŒ ط§ظ„ط¬ظ…ط¹طŒ ط§ظ„طھطµظ†ظٹظپطŒ ظˆط­طھظ‰ ظٹظƒظˆظ† ط§ظ„ظ†ظ‚ط§ط´ ظ…ط«ظ…ط±ط§ظ‹ ظٹط¬ط¨ ط¶ط¨ط· ط§ظ„ظ…طµط·ظ„ط­ط§طھ ظ‚ط¨ظ„ ط§ظ„ط®ظˆط¶ ظپظٹظ‡ط§ ظ†ظپظٹط§ظ‹ ظˆط¥ط«ط¨ط§طھط§ظ‹طŒ ظپظƒظ„ ظ…ظ† ط¨ط¯ط£ ط¨ط°ظƒط± ظ‚ط¶ظٹط© طھط£ط®ط± طھط¯ظˆظٹظ† ط§ظ„ط³ظ†ط© ط­ط§ط¬ظگط¬ظ‡ ط¨ظ…ط±ط§ط¯ظ‡ ط¨ط§ظ„طھط¯ظˆظٹظ†طں
ط§ظ„ظƒطھط§ط¨ط© ظ„ظ€ظ€ظ€ظ€ظ€ظ€ظ€ظ€ظ€: (ط§ظ„ظ‚ط±ط¢ظ† ظˆط§ظ„ط³ظ†ط©) ط«ط§ط¨طھط© ط¨ط£ط¯ظ„ط© طµط­ظٹط­ط© ط¨ط¹ط¶ظ‡ط§ ظ‚ط·ط¹ظٹ.
ط§ظ„طھط¯ظˆظٹظ† ظ…ظ† ظ…ط¹ط§ظ†ظٹظ‡ ط§ظ„ظ„ظ‘ط؛ظˆظٹط© ط§ظ„ظƒطھط§ط¨ط© ظˆط¥ط·ظ„ط§ظ‚ ط§ظ„ط¹ظ„ظ…ط§ط، ظ„ظ„طھط¯ظˆظٹظ† ظˆطھط£ط®ظ‘ط±ظ‡ ظ„ط²ظ…ظ† ط¹ظ…ط± ط¨ظ† ط¹ط¨ط¯ ط§ظ„ط¹ط²ظٹط² (طھ101ظ‡ظ€) ظ„ط§ ظٹظ‚طµط¯ظˆظ† ط¨ظ‡ ط§ظ„ظƒطھط§ط¨ط© ظ…ط·ظ„ظ‚ط§ظ‹ ظˆط¥ظ†ظ…ط§ ظ…ط±ط§ط¯ظ‡ظ…: ط¬ظ…ط¹ ط§ظ„ظ…ط­ظپظˆط¸ ظˆط§ظ„ظ…ظƒطھظˆط¨ ظپظٹ ظ…ط¬ط§ظ…ظٹط¹ ط؛ظٹط± ظ…طµظ†ظ‘ظپط© ظˆظ„ط§ ظ…ط¨ظˆط¨ط© ظ…ط«ظ„ ظ…ط§ ط­ط¯ط« ظ…ط¹ ط§ظ„ظ‚ط±ط¢ظ† ط§ظ„ظƒط±ظٹظ… ط³ظˆط§ط،.
ظپظٹ ط²ظ…ظ† ط£ط¨ظٹ ط¨ظƒط± ط§ظ„طµط¯ظٹظ‚ ط£ظ…ط±ظژ ط£ظ…ط±ط§ظ‹ ط±ط³ظ…ظٹط§ظ‹ ط¨ط¨ط¯ط، ط¹ظ…ظ„ظٹط© ط¬ظ…ط¹ ط§ظ„ظ‚ط±ط¢ظ† (ظˆظ‡ظˆ ظ…ط¬ظ…ظˆط¹ ظپظٹ ط§ظ„طµط¯ظˆط± ظˆط§ظ„ظ„ظ‘ظگط®ط§ظپ ظˆط§ظ„ط¬ظ„ظˆط¯ ظˆط¬ط±ظٹط¯ ط§ظ„ظ†ط®ظ„).
ظپظٹ ط²ظ…ظ† ط¹ظ…ط± ط¨ظ† ط¹ط¨ط¯ ط§ظ„ط¹ط²ظٹط² ط£ظ…ط±ظژ ط£ظ…ط±ط§ظ‹ ط±ط³ظ…ظٹط§ظ‹ ط¨ط¨ط¯ط، ط¹ظ…ظ„ظٹط© ط¬ظ…ط¹ ط§ظ„ط³ظ†ط© (ظˆظ‡ظٹ ظ…ط¬ظ…ظˆط¹ط© ظپظٹ ط§ظ„طµط¯ظˆط± ظˆط§ظ„ظ„ظ‘ظگط®ط§ظپ ظˆط§ظ„ط¬ظ„ظˆط¯ ظˆط¬ط±ظٹط¯ ط§ظ„ظ†ط®ظ„).
طھط£ط®ط± ط¬ظ…ط¹ ط§ظ„ط³ظ†ط© ط§ظ„ظ†ط¨ظˆظٹط© ط³ط¨ط¨ظ‡ ط§ظ„ط§ظ‡طھظ…ط§ظ… ط¨ط§ظ„ظ‚ط±ط¢ظ†طŒ ظˆط¹ط¯ظ… طھظˆظپظ‘ط± ط§ظ„ط£ط¯ظˆط§طھ ظˆط§ظ„ظˆط³ط§ط¦ظ„ ظ„ط§ظ†ط·ظ„ط§ظ‚ ظ…ط´ط±ظˆط¹ ظٹظ…ط§ط«ظ„ظ‡ ط£ظˆ ظٹظپظˆظ‚ظ‡ ظˆظ‡ظˆ ط¬ظ…ط¹ ط§ظ„ط­ط¯ظٹط« ط§ظ„ظ†ط¨ظˆظٹ.
ظ…ظˆطھ ط§ظ„ظ‚ط±ط§ط، ظ‡ظˆ ط£ط­ط¯ ط§ظ„ط£ط³ط¨ط§ط¨ ط§ظ„ظ…ظˆط¶ظˆط¹ظٹط© ط§ظ„طھظٹ ط°ظƒط±ظ‡ط§ ط¹ظ…ط± ط¨ظ† ط§ظ„ط®ط·ط§ط¨ ظ„ط£ط¨ظٹ ط¨ظƒط± ط§ظ„طµط¯ظٹظ‚ ظ„ط¬ظ…ط¹ ط§ظ„ظ‚ط±ط¢ظ† ظپط§ظ†طھط¯ط¨ظˆط§ ظ„ظ‡ط°ظ‡ ط§ظ„ظ…ظ‡ظ…ط© ط²ظٹط¯ ط¨ظ† ط«ط§ط¨طھ ط±ط¶ظٹ ط§ظ„ظ„ظ‡ ط¹ظ†ظ‡ ظˆظ‡ظˆ ظ…ظ† ظƒطھط§ط¨ ط§ظ„ظˆط­ظٹ ظˆط­ظپط§ط¸ظ‡. ظˆط®ظˆظپ ط£ط¨ظٹ ط¨ظƒط± ظ…ظ† ط§ظ„ط¥ظ‚ط¯ط§ظ… ط¹ظ„ظ‰ ظ…ط§ ظ„ظ… ظٹظپط¹ظ„ظ‡ ط§ظ„ظ†ط¨ظٹ طµظ„ظ‰ ط§ظ„ظ„ظ‡ ط¹ظ„ظٹظ‡ ظˆط³ظ„ظ… ظ…ط´ط±ظˆط¹ظŒ ط­طھظ‰ ط§ط³طھط´ط§ط± ط§ظ„طµط­ط§ط¨ط© ط±ط¶ظٹ ط§ظ„ظ„ظ‡ ط¹ظ†ظ‡ظ…طŒ ظپظ„ظˆ ظƒط§ظ† ظ†ظ‡ظٹظ‡ طµظ„ظ‰ ط§ظ„ظ„ظ‡ ط¹ظ„ظٹظ‡ ظˆط³ظ„ظ… ط¹ظ† ظƒطھط§ط¨ط© ط§ظ„ط­ط¯ظٹط« -ظƒظ…ط§ ظپظ‡ظ…ظ‡ ط§ظ„ظ…ط´ط§ط؛ط¨ظˆظ†- ظپظ„ظ…ط§ط°ط§ ظ‡ط§ط¨ ط£ط¨ظˆ ط¨ظƒط± ظ…ظ† ط¬ظ…ط¹ ط§ظ„ظ‚ط±ط¢ظ† ط­طھظ‰ ط´ط§ظˆط± ظپظٹظ‡ ط§ظ„طµط­ط§ط¨ط© ظˆظ„ظ… ظٹط±ط¯ ظپظٹ ط°ظ„ظƒ ظ†ظ‡ظٹطں
ط¸ظ‡ظˆط± ط§ط®طھظ„ط§ظپ ط§ظ„ظ‚ط±ط§ط، ظپظٹ ظ‚ط±ط§ط،ط© ط§ظ„ظ‚ط±ط¢ظ† ظ„ط£ظ†ظ‡ ظ†ط²ظ„ ط¹ظ„ظ‰ ط³ط¨ط¹ط© ط£ط­ط±ظپ ظˆط§ظ„ط®ظˆظپ ظ…ظ† ظˆظ‚ظˆط¹ ط§ظ„ظپطھظ†ط© -ظƒظ…ط§ ظپظٹ ط®ط¨ط± ط­ط°ظٹظپط© ط¨ظ† ط§ظ„ظٹظ…ط§ظ† ظپظٹ ط§ظ„ط´ط§ظ… ظˆظ‡ظ„ط§ظƒ ط§ظ„ظ‚ط±ط§ط،- ظ‡ظˆ ظ…ط§ ط£ط´ط§ط± ط¨ظ‡ ط­ط°ظٹظپط© ط¹ظ„ظ‰ ط¹ط«ظ…ط§ظ† ط±ط¶ظٹ ط§ظ„ظ„ظ‡ ط¹ظ†ظ‡ظ…ط§طŒ ظپط£ظ…ط± ط¹ط«ظ…ط§ظ† ط¨ط¥طھظ…ط§ظ… ط§ظ„ظ…ط´ط±ظˆط¹ ط§ظ„ط£ظˆظ„ ظ„ط¬ظ…ط¹ ط§ظ„ظ‚ط±ط¢ظ† ظˆط¬ظ…ط¹ظ‡ ظپظٹ ظ…طµط­ظپ ظˆط§ظ†طھط¯ط¨ظˆط§ ظ„ظ‡ط°ظ‡ ط§ظ„ظ…ظ‡ظ…ط© ط²ظٹط¯ ط¨ظ† ط«ط§ط¨طھ ظ†ظپط³ظ‡ ظ…ط±ط© ط«ط§ظ†ظٹط© ظ„ط¥طھظ…ط§ظ… ط§ظ„ظ…ط´ط±ظˆط¹ ط§ظ„ط°ظٹ ط¨ط¯ط£ظ‡.
ظ…ظ†ط¹ظڈ ط¹ظ…ط± ط¨ظ† ط§ظ„ط®ط·ط§ط¨ ط±ط¶ظٹ ط§ظ„ظ„ظ‡ ط¹ظ†ظ‡ ظ„ظ„طµط­ط§ط¨ط© ظ…ظ† ظ…ط؛ط§ط¯ط±ط© ط§ظ„ظ…ط¯ظٹظ†ط© ظٹط¹ط¯ظ‘ظڈ ظ…ظ† ط£ط³ط¨ط§ط¨ ط§ط³طھظ‚ط±ط§ط± ط§ظ„ط¹ظ„ظ… ط¨ظ‡ط§ ظˆظ‡ظˆ ظ…ط§ ظ‚طµط¯ظ‡ ظ…ظ† ظ…ظ†ط¹ظ‡ظ…طŒ ظˆظ„ط°ظ„ظƒ ظ„ظ… ظٹط­طھط¬ ط§ظ„طµط­ط§ط¨ط© ظ„ط¥طھظ…ط§ظ… ط§ظ„ظ…ط´ط±ظˆط¹ ظ„ط§ظ†ط´ط؛ط§ظ„ظ‡ظ… ط¨ط§ظ„ظپطھظˆط­ط§طھ ظˆط¥ظ‚ط§ظ…ط© ط§ظ„ظ…ط¯ظ† ط§ظ„ط¬ط¯ظٹط¯ط©طŒ ظˆظ‚ط¯ ط§ط®طھط· ط¹ظ…ط± ط¨ظ† ط§ظ„ط®ط·ط§ط¨ ظ…ط¯ظ†ط§ ظ„ظ… طھظƒظ† ظ…ظˆط¬ظˆط¯ط© ط£طµظ„ط§ ظƒط§ظ„ظƒظˆظپط© ط§ظ„طھظٹ ظ†ط²ظ„ ط¨ظ‡ط§ (1500) طµط­ط§ط¨ظٹطŒ ظˆط§ظ„ط¨طµط±ط© ظˆط§ظ„ظپط³ط·ط§ط· ظپط¶ظ„ط§ ط¹ظ† ط§ظ„ط­ط§ظ…ظٹط§طھ ط§ظ„طھظٹ ظٹظ‚ظٹظ…ظ‡ط§ ظپظٹ ط§ظ„ط¨ظ„ط¯ط§ظ† ط§ظ„ظ…ظپطھظˆط­ط©طŒ ظپط¶ظ„ط§ ط§ط·ظ…ط¦ظ†ط§ظ† ط§ظ„طµط­ط§ط¨ط© ط¹ظ„ظ‰ ط§ظ„ظ…ط­ظپظˆط¸ (ظ‚ط±ط¢ظ†ط§ ظˆط³ظ†ط©).
ط®ظˆظپ ط¹ظ…ط± ط¨ظ† ط¹ط¨ط¯ ط§ظ„ط¹ط²ظٹط² ظ…ظ† ط¯ط±ظˆط³ ط§ظ„ط¹ظ„ظ… ظˆط°ظ‡ط§ط¨ظ‡ ط¨ط³ط¨ط¨ طھظپط±ظ‚ ط§ظ„طµط­ط§ط¨ط© ظپظٹ ط§ظ„ط£ظ…طµط§ط± ظˆطھظ„ط§ظ…ظٹط°ظ‡ظ… ظ‡ظˆ ط³ط¨ط¨ ط§ظ„ط£ظ…ط± ط§ظ„طµط§ط¯ط± ظ…ظ†ظ‡ ظ„ط¬ظ…ط¹ ط§ظ„ط­ط¯ظٹط« ط§ظ„ظ†ط¨ظˆظٹ ظˆظ‡ظˆ ط§ظ„ط³ط¨ط¨ ط§ظ„ظ…ظˆط¶ظˆط¹ظٹ ظ†ظپط³ظ‡ ظپظٹ ط¬ظ…ط¹ ط§ظ„ظ‚ط±ط¢ظ† ط§ظ„ط¹ط¸ظٹظ….
طھط£ط®ط± ط¬ظ…ط¹ ط§ظ„ظ‚ط±ط¢ظ† ط§ظ„ظƒط±ظٹظ… ظƒط§ظ…ظ„ط§ ظپظٹ ظ…طµط­ظپ ظˆط§ط­ط¯ ظ„ط²ظ…ظ† ط¹ط«ظ…ط§ظ† ظپظٹظ‡ ط¯ظ„ظٹظ„ ط¹ظ„ظ‰ ط§ط·ظ…ط¦ظ†ط§ظ† ط§ظ„طµط­ط§ط¨ط© ط¹ظ„ظ‰ ط¹ط¯ظ… ط¶ظٹط§ط¹ ط´ظٹط، ظ…ظ†ظ‡طŒ ظˆط§ظ„ط£ظ…ط± ط°ط§طھظ‡ ظٹظ†ط·ط¨ظ‚ ط¹ظ„ظ‰ ط§ظ„ط³ظ†ط© ط§ظ„ظ†ط¨ظˆظٹط©.
ظ…ط§ ط£ظƒط«ط± ظ…ظ† ظٹط­ظپط¸ ظ…ظ† ط§ظ„طµط­ط§ط¨ط© ط¨ط¹ط¶ ط§ظ„ط¢ظٹط§طھ ظˆط¨ط¹ط¶ ط§ظ„ط³ظˆط±طŒ ظˆظ„ظƒظ† ط­ظپط¸ط© ط§ظ„ظ‚ط±ط¢ظ† ظƒط§ظ…ظ„ط§ ظƒط§ظ†ظˆط§ ظ‚ظ„ط©طŒ ظˆظ‡ط°ط§ ط¯ظ„ظٹظ„ ط¹ظ„ظ‰ طھط¹ط¯ظ‘ظڈط¯ ط­ظپط¸ط© ط§ظ„ظ‚ط±ط¢ظ† ط§ظ„ظƒط±ظٹظ… ط¨ظ…ط¬ظ…ظˆط¹ظ‡ظ… ظˆط²ظٹط§ط¯ط© ط¹ط¯ط¯ظ‡ظ…طŒ ظˆظƒط°ظ„ظƒ ط§ظ„ط­ط§ظ„ ظپظٹ ط§ظ„ط­ط¯ظٹط« ط§ظ„ظ†ط¨ظˆظٹ ظ„ط§ ظٹط­ظٹط· ط¨ط­ظپط¸ ظƒظ„ط§ظ…ظ‡ طµظ„ظ‰ ط§ظ„ظ„ظ‡ ط¹ظ„ظٹظ‡ ظˆط³ظ„ظ… ط£ط­ط¯طŒ ظˆظ„ظƒظ† ظٹط­ظپط¸ ظƒظ„ ظˆط§ط­ط¯ ط¨ط¹ط¶ظ‡ ظˆظٹط´ط§ط±ظƒ ط؛ظٹط±ظ‡ ظپظٹ ط°ظ„ظƒ ط§ظ„ظ…ط­ظپظˆط¸ ظˆظ„ط§ ظٹظپظˆطھ ظƒظ„ط§ظ…ظ‡ طµظ„ظ‰ ط§ظ„ظ„ظ‡ ط¹ظ„ظٹظ‡ ظˆط³ظ„ظ… ط¹ظ„ظ‰ ط¬ظ…ظٹط¹ظ‡ظ….
ط¥ط°ط§ ط¬ط§ط² ط§ط­طھظپط§ط¸ ط§ظ„ط¹ط±ط¨ ط¨ظ„ط؛طھظ‡ظ… ظˆطھط§ط±ظٹط®ظ‡ظ… ظˆط«ظ‚ط§ظپطھظ‡ظ… ط¹ط¨ط± ط§ظ„ظ‚ط±ظˆظ† ط¨ط§ظ„ط­ظپط¸ ظ…ظ† ط®ظ„ط§ظ„ ط§ظ„ط´ظ‘ط¹ط± ظپظ„ظ…ط§ط°ط§ ظ„ط§ ظٹط­طھظپط¸ظˆظ† ط¨ط§ظ„ظ‚ط±ط¢ظ† ظˆط§ظ„ط³ظ†ط© ط¨ط§ظ„ط­ظپط¸ ظˆظ‡ظ… ظ†ظپط³ظ‡ظ…طں
ط§ظ„ط°ظٹ ط£ظ…ط± ط¨ظ‡ ط¹ظ…ط± ط¨ظ† ط¹ط¨ط¯ ط§ظ„ط¹ط²ظٹط² ظپظٹ ط²ظ…ط§ظ†ظ‡ ظ‡ظˆ ط¬ظ…ط¹ ط§ظ„ظ…ط­ظپظˆط¸ ظ…ظ† ط§ظ„ط³ظ†ط© ط§ظ„ظ†ط¨ظˆظٹط©طŒ ط«ظ… ط¨ط¯ط£ ط¸ظ‡ظˆط± ط§ظ„ظ…طµظ†ظپط§طھ ط§ظ„ط£ظˆظ„ظ‰ ظ„ظ„ط­ط¯ظٹط« ط§ظ„ظ†ط¨ظˆظٹ ظ…ط«ظ„ "ط§ظ„ظ…ظˆط·ط£" ظ„ظ„ط¥ظ…ط§ظ… ظ…ط§ظ„ظƒ (طھ179ظ‡ظ€)طŒ ظˆظƒط§ظ† ظ„ظƒظ„ ظˆط§ط­ط¯ ط؛ط±ط¶ظŒ ظپظٹ ط§ظ„ط¬ظ…ط¹ ظˆط·ط±ظٹظ‚ط© ظپظٹ ظˆط¶ط¹ ظƒطھط§ط¨ظ‡طŒ ظˆظ„ظˆ ظ†ط¸ط±ظ†ط§ ظ„ظ…ط³ظ†ط¯ ط§ظ„ط¥ظ…ط§ظ… ط£ط­ظ…ط¯ (طھ241ظ‡ظ€) ظ„ظˆط¬ط¯ظ†ط§ظ‡ ط£ط¯ط±ط¬ ظ†ط³ط®ط© ط³ظ‡ظٹظ„ ط¨ظ† ط£ط¨ظٹ طµط§ظ„ط­ (طھ138ظ‡ظ€) ظƒظ„ظ‘ظژظ‡ط§ ظپظٹ ظ…ط³ظ†ط¯ظ‡ ظˆظٹط±ظˆظٹظ‡ط§ ط¨ط¥ط³ظ†ط§ط¯ظ‡ ط§ظ„ظ…طھطµظ„ ظ„طµط§ط­ط¨ظ‡ط§طŒ ظˆطھظˆط¬ط¯ ط£ظٹط¶ط§ ظ†ط³ط®ط© ط¹ط¨ظٹط¯ ط§ظ„ظ„ظ‡ ط¨ظ† ط¹ظ…ط± ط¹ظ† ظ†ط§ظپط¹ ظ…ظˆظ„ظ‰ ط§ط¨ظ† ط¹ظ…ط± (طھ117ظ‡ظ€) ظˆظ†ط³ط®ط© ط¬ظˆظٹط±ظٹط© ظˆط؛ظٹط±ظ‡ط§طŒ ط¨ظ„ ظ‚ط¯ ط·ط¨ط¹طھ طµط­ظٹظپط© ظˆظ‡ط¨ ظ…ظ† ظ…ظ†ط¨ظ‡ (طھ114ظ‡ظ€) ظˆط§ط­طھظپط¸طھ ط§ظ„ط®ط²ط§ط¦ظ† ط¨ظ…ط®ط·ظˆط·ظ‡ط§ ظˆظ†ط³ط®ظ‡!
ط­طھظ‰ طھطھط¶ط­ ظˆطھظڈظپظ‡ظ… ط­ط±ظƒط© ط§ظ„طھط¯ظˆظٹظ† ظپظٹ ظ…طµظ†ظپط§طھ ط®ط§طµط© ط¨ط¹ط¯ ط£ظ…ط± ط¹ظ…ط± ط¨ظ† ط¹ط¨ط¯ ط§ظ„ط¹ط²ظٹط² ط¨ط¬ظ…ط¹ ط§ظ„ط³ظ†ط© ط§ظ„ظ†ط¨ظˆظٹط© ظٹط¬ط¨ ظپظ‡ظ… ظ…ط¹ط§ظ†ظٹ ط£ط³ظ…ط§ط، ط¯ظˆط§ظˆظٹظ† ط§ظ„ط­ط¯ظٹط« ظƒط§ظ„ظ…ط³ط§ظ†ظٹط¯ ظˆط§ظ„ظ…طµظ†ظ‘ظژظپط§طھ ظˆط§ظ„ط¬ظˆط§ظ…ط¹ ظˆط§ظ„ط³ظ†ظ† ظˆط§ظ„طµط­ط§ط­ ظˆط§ظ„ظ…ط¹ط§ط¬ظ… ظˆط§ظ„ظ…ط´ظٹط®ط§طھ ظˆط؛ظٹط±ظ‡ط§طŒ ظˆظƒظ„ ظˆط§ط­ط¯ ظ…ظ†ظ‡ط§ ظ„ظ‡ ظ…ط¹ظ†ظ‰ ط®ط§طµطŒ ظپطµط­ظٹط­ ط§ظ„ط¨ط®ط§ط±ظٹ ظ…ط«ظ„ط§ ظ‡ظˆ ظ…ظ† طµظ†ظپ ط§ظ„ط¬ظˆط§ظ…ط¹ ظˆط§ط³ظ…ظ‡: "ط§ظ„ط¬ط§ظ…ط¹ ط§ظ„ظ…ط³ظ†ط¯ ط§ظ„طµط­ظٹط­ ط§ظ„ظ…ط®طھطµط± ظ…ظ† ط£ظ…ظˆط± ط±ط³ظˆظ„ ط§ظ„ظ„ظ‡ طµظ„ظ‰ ط§ظ„ظ„ظ‡ ط¹ظ„ظٹظ‡ ظˆط³ظ„ظ… ظˆط³ظ†ظ†ظ‡ ظˆط£ظٹط§ظ…ظ‡" ظˆظƒظ„ ظƒظ„ظ…ط© ظ…ظ† ط¹ظ†ظˆط§ظ†ظ‡ ظ„ظ‡ط§ ظ…ط¹ظ†ظ‰ ط§طµط·ظ„ط§ط­ظٹطŒ ظˆطµط­ظٹط­ ط§ظ„ط¨ط®ط§ط±ظٹ ظٹظˆط¬ط¯ ظپظٹظ‡ ط£ط­ط§ط¯ظٹط« ط§ظ„ظ…ظˆط·ط£ ط§ظ„طµط­ظٹط­ط© ظˆط£ط­ط§ط¯ظٹط« ظ…ظ† ظ…ط³ظ†ط¯ ط§ظ„ط¥ظ…ط§ظ… ط£ط­ظ…ط¯ ظˆظ…ظ† ط؛ظٹط±ظ‡ظ…ط§ ظ…ظ† ط·ط¨ظ‚طھظ‡ظ…ط§ ظˆظٹط´ط§ط±ظƒظ‡ ط؛ظٹط±ظ‡ ظ…ظ† ظƒطھط¨ ط§ظ„ط­ط¯ظٹط« ظپظٹ ط±ظˆط§ظٹط© ط§ظ„ط£ط­ط§ط¯ظٹط« ظ…ظ…ظ† ظ‡ظˆ ظ…ظ† ط·ط¨ظ‚طھظ‡طŒ ظˆظ„ط§ ظٹظˆط¬ط¯ ط­ط¯ظٹط« ظˆط§ط­ط¯ ط§ظ†ظپط±ط¯ ط¨ط±ظˆط§ظٹطھظ‡ ط§ظ„ط¨ط®ط§ط±ظٹ ظˆظ„ط§ ظٹظˆط¬ط¯ ظپظٹ ط§ظ„ظ†ط³ط® ط§ظ„طھظٹ ظ‚ط¨ظ„ظ‡ط› ط¨ظ„ طµط§ط± ظƒطھط§ط¨ظ‡ ط¹ظ„ط§ظ…ط© ط¹ظ„ظ‰ ط¬ظ…ط¹ ط®ظ„ط§طµط© ظˆط²ط¨ط¯ط© ط§ظ„ط£ط­ط§ط¯ظٹط« ط§ظ„طµط­ظٹط­ط© ط§ظ„طھظٹ ظ„ط§ ظٹط®ط§ظ„ظپ ظپظٹ طµط­طھظ‡ط§ ط£ظ‡ظ„ ط§ظ„طµظ†ط¹ط© ظˆظƒطھط§ط¨ظ‡ ظ…ط®طھطµط± ظƒظ…ط§ ظٹط¯ظ„ ط¹ظ„ظٹظ‡ ط¹ظ†ظˆط§ظ†ظ‡ ط«ظ… ط£ط¬ظ…ط¹طھ ط§ظ„ط£ظ…ط© ط¹ظ„ظ‰ طµط­ط© ظ…ط§ ظپظٹظ‡ ظˆظ…ط§ ظپظٹ طµط­ظٹط­ ظ…ط³ظ„ظ… ظ…ظ† ظƒظ„ط§ظ… ط±ط³ظˆظ„ ط§ظ„ظ„ظ‡ طµظ„ظ‰ ط§ظ„ظ„ظ‡ ط¹ظ„ظٹظ‡ ظˆط³ظ„ظ… ظˆظ…ط§ ظ‡ظˆ ظ…ظ†طھظ‚ط¯ ظپظٹظ‡ ظ‡ظˆ ظ…ظ† ط§ظ„ظ…ط³ط§ط¦ظ„ ط§ظ„ظپظ†ظٹط© ط§ظ„طھظٹ طھظˆط¬ط¯ ظپظٹ ط§ظ„ط£ط³ط§ظ†ظٹط¯ ظˆط¨ط¹ط¶ ط§ظ„ط£ط­ط±ظپ ظپظٹ طµط­ظٹط­ ظ…ط³ظ„ظ…طŒ ظˆظ‚ط¯ ط¨ظٹظ†ظ‡ ط§ظ„ط¹ظ„ظ…ط§ط، ظپظٹ ظ…ظˆط§ط¶ط¹ظ‡ ظˆظ„ط§ ظٹط®ظپظ‰ ط¹ظ„ظٹظ‡ظ….
ظ†ط´ط§ط· ط¨ط¹ط¶ ط£ط¦ظ…ط© ط§ظ„ط­ط¯ظٹط« ظ„ط¬ظ…ط¹ ط§ظ„ط­ط¯ظٹط« ط§ظ„طµط­ظٹط­ ظپظ‚ط· ظƒط§ظ„ط¨ط®ط§ط±ظٹ ظˆظ…ط³ظ„ظ… ظٹظˆط§ظƒط¨ظ‡ ظ†ط´ط§ط· ط؛ظٹط±ظ‡ظ… ظ„ط¬ظ…ط¹ ط§ظ„ط£ط­ط§ط¯ظٹط« ط§ظ„ط؛ط±ظٹط¨ط© ظˆط§ظ„ظ…ظپط§ط±ظٹط¯ ظˆط§ظ„ظ…ط¹ظ„ظˆظ„ط© ظˆظˆط¶ط¹ظ‡ط§ ظپظٹ ظ…طµظ†ظپط§طھ ط®ط§طµط© ط£ظٹط¶ط§طŒ ظˆط§ظ„ط¬ظ‡ظ„ط© ظٹط¸ظ†ظˆظ† ط£ظ† ط§ظ„ط£ط­ط§ط¯ظٹط« طھطھظ„ط§ط·ظ… ظ„ط§ ظٹظڈط¹ط±ظپ ط¨ط±ظ‘ظ‡ط§ ظ…ظ† ط¨ط­ط±ظ‡ط§طŒ ظˆط£ط؛ط±ط§ظ‡ظ… ظƒظ„ط§ظ…ظڈ ط¨ط¹ط¶ ط§ظ„ظ…ط¹ط§طµط±ظٹظ† ظپظٹ ط§ظ„طھطµط­ظٹط­ ظˆط§ظ„طھط¹ظ„ظٹظ„!. ط¥ظ† ط§ظ„ظ‚ط¶ظٹط© ظ…ط­ط³ظˆظ…ط© ظˆط¹ظ…ظ„ ط§ظ„ظ…طھط£ط®ط±ظٹظ† ظ‡ظˆ طھظ‚ط±ظٹط¨ طھط±ط§ط« ط§ظ„ط³ط§ط¨ظ‚ظٹظ† ظˆط´ط±ط­ظ‡ ظپظ‚ط·!! ظˆظ„ط§ ظٹظژط³طھظ‚ظگظ„ظ‘ظڈ ط§ظ„ظ…طھط£ط®ط± ط¨ط¹ظ„ظ…ظچ ظٹظپظˆطھ ظپظٹظ‡ ط§ظ„ظ…طھظ‚ط¯ظ‘ظگظ…طŒ ظˆظ„ط§ ظٹظ…ظƒظ† ظˆظ„ط§ ظٹظˆط¬ط¯ ظپظٹ ط§ظ„ظˆط§ظ‚ط¹ ط§طھظپط§ظ‚ ط¥ظ…ط§ظ…ظٹظ† ظ…ظ† ط£ط¦ظ…ط© ط§ظ„ط­ط¯ظٹط« ظ…ظ† ط·ط¨ظ‚ط© ظˆط§ط­ط¯ط© ط¹ظ„ظ‰ طھطµط­ظٹط­ ط­ط¯ظٹط« ظˆظ‡ظˆ ط¶ط¹ظٹظپ ظپظٹ ظˆط§ظ‚ط¹ ط§ظ„ط£ظ…ط± ط£ظˆ طھط¶ط¹ظٹظپ ط­ط¯ظٹط« ظˆظ‡ظˆ طµط­ظٹط­ ظپظٹ ظˆط§ظ‚ط¹ ط§ظ„ط£ظ…ط±ط› ط¨ظ„ ظ„ط§ ظٹطھظپظ‚ط§ظ† ط¹ظ„ظ‰ طھظˆط«ظٹظ‚ ط¶ط¹ظٹظپ ط£ظˆ طھط¶ط¹ظٹظپ ط«ظ‚ط© ط®ظ„ط§ظپط§ ظ„ظ„ظˆط§ظ‚ط¹طŒ ظپظƒظٹظپ ط¨ط£ط¦ظ…ط© ط§ظ„ط­ط¯ظٹط« ظ‚ط§ط·ط¨ط© ط¹ط¨ط± ط·ط¨ظ‚ط§طھ ط§ظ„ط£ظ…ط© ط¬ظ…ظٹط¹ظ‡ط§طŒ ظˆظٹط³ط§ظ†ط¯ظ‡ظ… ط¹ظ„ظ…ط§ط، ط§ظ„ط£ظ…ط© ظ…ظ† ط£طµظˆظ„ظٹظٹظ† ظˆظپظ‚ظ‡ط§ط، ظˆط؛ظٹط±ظ‡ظ… ط¹ظ„ظ‰ ط°ظ„ظƒ ط¨ط§ظ„ط³ظƒظˆطھ ظˆط§ظ„ط¥ظ‚ط±ط§ط±!طںطŒ ظ„ط§ ظٹظ…ظƒظ† ط£ظ† طھط¬طھظ…ط¹ ط§ظ„ط£ظ…ط© ط¹ظ„ظ‰ ط¶ظ„ط§ظ„ط© ظˆظ„ط§ طھظپظˆطھظ‡ط§ ظ‡ط¯ط§ظٹط© ظ…ظ† ظ‡ط¯ط§ظٹط§طھ ط±ط¨ظ‘ظ‡ط§ ظˆظ„ط§ ظٹط¯ط®ظ„ ط¹ظ„ظٹظ‡ط§ ط§ظ„ط²ط§ط¦ظپ ظˆط§ظ„ظ†ط¨ظ‡ط±ط¬.
ظƒظ„ظ…ط§ طھط£ط®ط± ط§ظ„ط²ظ…ظ† ظƒظ„ظ…ط§ ط¶ط¹ظپ ط§ظ„ط¹ظ„ظ… ظˆظ„ط°ظ„ظƒ ط·ط¨ظ‚ط© ط§ظ„ط¥ظ…ط§ظ…ظٹظ† ط§ظ„ط¨ط®ط§ط±ظٹ ظˆظ…ط³ظ„ظ… ظˆظ‡ظٹ ط§ظ„ط·ط¨ظ‚ط© ط§ظ„طھظٹ ظˆطµظ„ ظپظٹظ‡ط§ ط¹ظ„ظ… ظ†ظ‚ط¯ ط§ظ„ط­ط¯ظٹط« ظ„ظ‚ظ…طھظ‡ ظ„ظٹط³ ظ…ط¹ظ†ط§ظ‡ طھظپظˆظ‚ظ‡ظ…ط§ ط¹ظ„ظ‰ ظ…ظ† ط³ط¨ظ‚ظ‡ظ…ط§ ظ…ظ† ط£ط¦ظ…ط© ط§ظ„طھط§ط¨ط¹ظٹظ†طŒ ط¨ظ„ ط§ظ„ط£ط­ط§ط¯ظٹط« ط§ظ„طµط­ظٹط­ط© ظƒط§ظ†طھ ظ…ط¹ط±ظˆظپط© ط¨ط£ظٹط³ط± ظ…ظ† ط²ظ…ظ† ط§ظ„ط¨ط®ط§ط±ظٹ ط§ظ„ط°ظٹ طµط§ط±طھ ط§ظ„ط£ط­ط§ط¯ظٹط« ظپظٹظ‡ طھط±ظˆظ‰ ط¨ط£ط±ط¨ط¹ط© ط±ظˆط§ط© ظپظٹ ط§ظ„ط·ط¨ظ‚ط© ظˆط®ظ…ط³ط©!! ظ„ط£ظ†ظ‡ ظ…ظ† ط§ظ„ظ…ط¹ظ„ظˆظ… ظƒظ„ظ…ط§ ط²ط§ط¯طھ ط§ظ„ظˆط³ط§ط¦ط· ط²ط§ط¯ ط§ظ„ظˆظ‡ظژظ… ظˆط§ظ„ط؛ظ„ط¸ ظˆط¹ط³ط± ط§ظ„ط­ظپط¸ ط¨ط®ظ„ط§ظپ ط·ط¨ظ‚ط© ط§ظ„طµط­ط§ط¨ط© ظˆط§ظ„طھط§ط¨ط¹ظٹظ† ط§ظ„طھظٹ طھظ‚ظ„ ظپظٹظ‡ط§ ط§ظ„ظˆط³ط§ط¦ط·طŒ ظˆظ„ط°ظ„ظƒ طھظˆط³ط¹طھ ط§ظ„ط±ط­ظ„ط© ظپظٹ ط·ظ„ط¨ ط§ظ„ط­ط¯ظٹط« ظˆطھط¹ط¯ظ‘ط¯طھ ظ…ط®ط§ط±ط¬ظ‡ ظˆط±ظˆط§طھظ‡ ظپظٹ ط·ط¨ظ‚ط© ط§ظ„ط¨ط®ط§ط±ظٹ ظˆط·ط¨ظ‚ط© ط´ظٹظˆط®ظ‡طŒ ظˆط¥ط°ط§ ط¬ط§ط² ط£ظ† طھظ†ظپط±ط¯ ط¨ط¹ط¶ ط§ظ„ط£ظ…طµط§ط± ط¨ط§ظ„ط³ظ‘ظڈظ†ظ† ظ„طھظپط±ظ‚ ط§ظ„طµط­ط§ط¨ط© ظˆطھظ„ط§ظ…ظٹط°ظ‡ظ… ظپظ„ط§ ظٹط¬ظˆط² ط§ظ„ط§ظ†ظپط±ط§ط¯ ط¨ظ‡ط§ ط¨ط¹ط¯ ط§ظ†طھط´ط§ط± ط§ظ„ط±ط­ظ„ط© ط¨ط¹ط¯ظ‡ظ… ط¹ظ† ط§ظ„ط£ظ…ط© ط¬ظ…ظٹط¹ط§ظ‹طŒ ظˆظ„طھط¹ظ„ظ… ط£ظ† ط§ط®طھظ„ط§ظپ ط§ظ„ظپظ‚ظ‡ط§ط، ظ…ظ† ط£ط³ط¨ط§ط¨ظ‡: ط®ظپط§ط، ط§ظ„ظ†طµظˆطµ ط§ظ„ظ†ط¨ظˆظٹط© ط¹ظ† ط¨ط¹ط¶ظ‡ظ… ظˆط¹ط¯ظ… ط¨ظ„ظˆط؛ظ‡ط§ ط¥ظ„ظٹظ‡ظ… ط£ظˆ ط¨ظ„ظˆط؛ظ‡ط§ ظ…ظ† ظˆط¬ظ‡ ظ„ط§ ظٹطµط­ ط¹ظ†ط¯ ط¨ط¹ط¶ظ‡ظ…طŒ ظ„ط§ ظƒظ…ط§ ظٹط¯ط¹ظٹ ط§ظ„ط¨ط¹ط¶ ط£ظ†ظ‡ظ… ظ„ظ… ظٹطھظپظ‚ظˆط§ ط¹ظ„ظ‰ ظ…ط³ط£ظ„ط© ظˆط§ط­ط¯ط© ط¯ظ„ظٹظ„ظ‡ط§ ظ…ظ† ط§ظ„ط³ظ†ط© ط§ظ„ظ†ط¨ظˆظٹط©!!!طŒ ظˆط¹ظ„ظٹظ‡: ط§ظ„ط£ط­ط§ط¯ظٹط« ط§ظ„ط¢ط­ط§ط¯ ظˆط§ظ„ط£ظپط±ط§ط¯ ظپظٹ ط·ط¨ظ‚ط© ط§ظ„طھط§ط¨ط¹ظٹظ† ظ…ظ‚ط¨ظˆظ„ط© -ظˆظƒظ„ظ‘ظژظ…ط§ طھظ‚ط¯ظ‘ظ…طھ ط§ظ„ط·ط¨ظ‚ط© ظ‚ظڈط¨ظگظ„طھ- ط¨ط®ظ„ط§ظپ ط§ظ„ط§ظ†ظپط±ط§ط¯ ظپظٹ ط§ظ„ط·ط¨ظ‚ط§طھ ط§ظ„ظ…طھط£ط®ط±ط© ظ„ط£ظ† ط§ظ„ط¹ظ„ظ… ط§ظ†طھط´ط± ظˆط§ظ„ط±ط­ظ„ط© ظ…ظ†طھط´ط±ط© ظˆظ„ط§ ظٹط¬ظˆط² ط£ظ† ظٹط®ظپظ‰ ط¨ط¹ط¶ ط§ظ„ط£ط­ط§ط¯ظٹط« ط¹ظ† ظ…ط¬ظ…ظˆط¹ ط§ظ„ط­ظپط§ط¸ ظˆط¥ظ† ط®ظپظٹ ط¹ظ„ظ‰ ط¢ط­ط§ط¯ظ‡ظ…!!!
ط¹ظ‚ط¯ط© ط§ظ„ط£ط­ط§ط¯ظٹط« ط§ظ„ط¢ط­ط§ط¯ ط§ظ„طھظٹ ظٹظڈط´ط؛ظ‘ظگط¨ ط¨ظ‡ط§ ط§ظ„ظ…ط´ط§ط؛ط¨ظˆظ† -ظˆط£طµظ„ظ‡ط§ ظٹط±ط¬ط¹ ظ„ظ„ظ…طھظƒظ„ظ…ظٹظ†- ط³ط¨ط¨ظ‡ط§ ط§ظ„ط¬ظ‡ظ„ ط¨ظ…ط§ ط³ط¨ظ‚ طھظ‚ط±ظٹط¨ظ‡طŒ ظˆظ„ط°ظ„ظƒ: ط§ظ„ط£ط­ط§ط¯ظٹط« ط§ظ„طھظٹ ظٹظ‚ظ„ ط±ظˆط§طھظ‡ط§ ظپظٹ ط§ظ„ط·ط¨ظ‚ط§طھ ط§ظ„ظ…طھظ‚ط¯ظ…ط© ظ…ظ† ط§ظ„ط¥ط³ظ†ط§ط¯ ظٹظƒط«ط±ظˆظ† ظپظٹ ط§ظ„ط·ط¨ظ‚ط§طھ ط§ظ„ظ…طھط£ط®ط±ط©طŒ ظپط¶ظ„ط§ ط¹ظ† طھط±ظƒ ط§ظ„ط­ظپط§ط¸ ظ„ظƒط«ظٹط± ظ…ظ† ط§ظ„ط·ط±ظ‚ ظˆط§ظ„ط±ظˆط§ظٹط§طھ ظˆط§ظ„ط§ط³طھط؛ظ†ط§ط، ط¹ظ†ظ‡ط§ ظ„ط£ط³ط¨ط§ط¨ ظپظ†ظٹط© طھط®طµطµظٹط© ظ…ط­ط¶ط© ظˆظ„ط£ط³ط¨ط§ط¨ ط£ط®ط±ظ‰طŒ ظپط­ط¯ظٹط« "ط¥ظ†ظ…ط§ ط§ظ„ط£ط¹ظ…ط§ظ„ ط¨ط§ظ„ظ†ظٹط©" ط±ظˆط§ظ‡ ظٹط­ظٹظ‰ ط¨ظ† ط³ط¹ظٹط¯ ط§ظ„ط£ظ†طµط§ط±ظٹطŒ ظ‚ط§ظ„: ط£ط®ط¨ط±ظ†ظٹ ظ…ط­ظ…ط¯ ط¨ظ† ط¥ط¨ط±ط§ظ‡ظٹظ… ط§ظ„طھظٹظ…ظٹطŒ ط£ظ†ظ‡ ط³ظ…ط¹ ط¹ظ„ظ‚ظ…ط© ط¨ظ† ظˆظ‚ط§طµ ط§ظ„ظ„ظٹط«ظٹطŒ ظٹظ‚ظˆظ„: ط³ظ…ط¹طھ ط¹ظ…ط± ط¨ظ† ط§ظ„ط®ط·ط§ط¨ ظٹظ‚ظˆظ„: ظˆط³ط§ظ‚ظ‡طŒ ط«ظ… ط§ظ†طھط´ط± ط¹ظ† ظٹط­ظٹظ‰ ط¨ظ† ط³ط¹ظٹط¯ ط§ظ„ط£ظ†طµط§ط±ظٹ ظˆط°ظƒط± ط؛ظٹط± ظˆط§ط­ط¯ ظ…ظ† ط§ظ„ط­ظپط§ط¸ ط£ظ†ظ‡ ط£ط®ط°ظ‡ ط¹ظ†ظ‡ 700 ط±ط§ظˆظچ ظˆظ„ط°ظ„ظƒ ظ„ط§ ظٹظڈط³طھط؛ط±ظژط¨ طھط¹ط¯ظ‘ظڈط¯ ط§ظ„ط±ظˆط§ظٹط§طھ ظˆظƒط«ط±طھظ‡ط§طŒ ظˆط­ظپط¸ ظ…ط¦ط§طھ ط§ظ„ط¢ظ„ط§ظپ ظ…ظ† ط§ظ„ط·ط±ظ‚ ظ„ط¹ط¯ط¯ ظ…ط­ط¯ظˆط¯ ظ…ظ† ط§ظ„ط£ط­ط§ط¯ظٹط«طŒ ظˆظ…ط§ ظٹط±ظˆظ‰ ظ…ظ† ط³ط¹ط© ط­ظپط¸ظگ ط§ظ„ط­ظپط§ط¸ ظˆط§ظ„ط£ط±ظ‚ط§ظ… ط§ظ„ط¶ط®ظ…ط© ظ„ظ…ط­ظپظˆط¸ط§طھظ‡ظ… ظ…ط¹ظ†ط§ظ‡: ظƒط«ط±ط© ط§ظ„ط·ط±ظ‚ ظˆط§ظ„ط£ط³ط§ظ†ظٹط¯ ظˆظ„ظٹط³ ظƒط«ط±ط© ط£ظ„ظپط§ط¸ ط§ظ„ظ†ط¨ظٹ طµظ„ظ‰ ط§ظ„ظ„ظ‡ ط¹ظ„ظٹظ‡ ظˆط³ظ„ظ…ط› ظˆظ„ط­ط¯ظٹط« ط§ظ„ظ†ظٹط© ط·ط±ظ‚ ط£ط®ط±ظ‰ ط¹ظ† ط؛ظٹط± ط¹ظ…ط± ط¨ظ† ط§ظ„ط®ط·ط§ط¨ ظˆط¹ظ† ط؛ظٹط± ظ…ظ† ط±ظˆط§ظ‡ ط¹ظ†ظ‡ ظˆظ„ظƒظ†ظ‡ط§ ط¶ط¹ظٹظپط© ظˆظ…ط¹ظ„ظˆظ„ط© ظˆط§ظ„ظ†ظ‚ط§ط¯ ظ„ظ… ظٹط¹طھظ…ط¯ظˆظ‡ط§. ظˆط§ظ„ط­ط¯ظٹط« ط§طھظپظ‚ ط¹ظ„ظ‰ ط±ظˆط§ظٹطھظ‡ ط«ظ„ط§ط«ط© ظ…ظ† ط§ظ„طھط§ط¨ط¹ظٹظ† ظپظٹ ظ†ط³ظ‚ ظˆط§ط­ط¯طŒ ظپظٹط­ظٹ ط¨ظ† ط³ط¹ظٹط¯ ط§ظ„ط£ظ†طµط§ط±ظٹ ظ…ظ† طµط؛ط§ط± ط§ظ„طھط§ط¨ط¹ظٹظ† ظˆط¬ط¯ظ‘ظڈظ‡ طµط­ط§ط¨ظٹطŒ ظˆظ…ط­ظ…ط¯ ط¨ظ† ط¥ط¨ط±ط§ظ‡ظٹظ… ط§ظ„طھظٹظ…ظٹ ظ…ظ† ط£ظˆط§ط³ط· ط§ظ„طھط§ط¨ط¹ظٹظ†طŒ ظˆط¹ظ„ظ‚ظ…ط© ط¨ظ† ظˆظ‚ط§طµ ط§ظ„ظ„ظٹط«ظٹ ظ…ظ† ظƒط¨ط§ط± ط§ظ„طھط§ط¨ط¹ظٹظ†طŒ ظˆظ…ظ† ط¹ط¬ط§ط¦ط¨ ط§ظ„ط¥ظ…ط§ظ… ط§ظ„ط¨ط®ط§ط±ظٹ ط£ظ†ظ‡ ط±ظˆط§ظ‡ ط¹ظ† ط´ظٹط®ظ‡ ط§ظ„ط­ظ…ظٹط¯ظٹ: ط£ط¨ظˆ ط¨ظƒط± ط¹ط¨ط¯ ط§ظ„ظ„ظ‡ ط¨ظ† ط§ظ„ط²ط¨ظٹط± ط§ظ„ظ…ظƒظٹ (طھ219ظ‡)طŒ ظˆط±ظˆط§ظ‡ ط§ظ„ط­ظ…ظٹط¯ظٹ ط¹ظ† ط´ظٹط®ظ‡ ط³ظپظٹط§ظ† ط¨ظ† ط¹ظٹظٹظ†ط© ط§ظ„ظ…ظƒظٹ (طھ198ظ‡ظ€) ظˆط±ظˆط§ظ‡ ط§ط¨ظ† ط¹ظٹظٹظ†ط© ط¹ظ† ظٹط­ظٹ ط¨ظ† ط³ط¹ظٹط¯ ط§ظ„ط£ظ†طµط§ط±ظٹ ط§ظ„ظ‚ط§ط¶ظٹطŒ ظˆظ‚ط¯ ط§ظپطھطھط­ ط§ظ„ط¨ط®ط§ط±ظٹ ظƒطھط§ط¨ظ‡ ط§ظ„طµط­ظٹط­ ط¨ظ‡ط°ط§ ط§ظ„ط­ط¯ظٹط« ظپظٹ ظƒطھط§ط¨ "ط¨ط¯ط، ط§ظ„ظˆط­ظٹ"طŒ ظˆظ…ظ†ط§ط³ط¨ط©ظڈ ط§ط®طھظٹط§ط±ظ‡ ظ„ط¥ط®ط±ط§ط¬ظ‡ ط¹ظ† ط§ظ„ط­ظ…ظٹط¯ظٹ ظ„ط£ظ†ظ‡ ظ…ظƒظٹ ظˆط´ظٹط® ط§ظ„ط­ظ…ظٹط¯ظٹ ط§ط¨ظ† ط¹ظٹظٹظ†ط© ظ…ظƒظٹ ط£ط¨ط¶ط§طŒ ظˆط§ظ„ظˆط­ظٹ ط¨ط¯ط£ ظ†ط²ظˆظ„ظ‡ ظپظٹ ظ…ظƒط©ط› ط«ظ… ط±ظˆط§ظ‡ ط§ظ„ط¨ط®ط§ط±ظٹ ظ…ظ† ط·ط±ظٹظ‚ ط§ظ„ط¥ظ…ط§ظ… ظ…ط§ظ„ظƒ ط§ظ„ظ…ط¯ظ†ظٹ (طھ179ظ‡) ط¹ظ† ط´ظٹط®ظ‡ ظٹط­ظٹ ط¨ظ† ط³ط¹ظٹط¯ ط§ظ„ط£ظ†طµط§ط±ظٹطŒ ظپظƒط£ظ†ظ‡ ظ‚ط§ظ„: ط§ظ†طھظ‚ظ„ ط§ظ„ظˆط­ظٹ ظ…ظ† ظ…ظƒط© ظ„ظ„ظ…ط¯ظٹظ†ط©طŒ ظˆط£ظٹط¶ط§: ط§ط®طھظٹط§ط± ط§ظ„ط­ظ…ظٹط¯ظٹ ط§ظ„ظ…ظƒظٹ ظ„ط£ظ†ظ‡ ظ‚ط±ط´ظٹ ظˆط§ظ„ظ†ط¨ظٹ طµظ„ظ‰ ط§ظ„ظ„ظ‡ ط¹ظ„ظٹظ‡ ظˆط³ظ„ظ… ط£ظ…ط± ط¨طھظ‚ط¯ظٹظ… ظ‚ط±ظٹط´! ظپطھط£ظ…ظ„.
ظˆط¥طھظ…ط§ظ…ط§ ظ„ط¹ظ‚ط¯ط© ط§ظ„ط¢ط­ط§ط¯ ظˆط­ظ„ظ‘ظ‡ط§ ظ†ظ‚ظˆظ„ ظ„ظ„ط¬ظ‡ظ„ط©: ظ…ط¯ط§ط± ط§ظ„ط£ط­ط§ط¯ظٹط« ط§ظ„ظ†ط¨ظˆظٹط© ط¹ظ„ظ‰ ط³طھط© ط£ط³ظ…ط§ط، طھظ†ظٹط± ط³ظ…ط§ط، ط§ظ„ط£ط³ط§ظ†ظٹط¯ ظˆظ„ط§ طھط®ط±ط¬ ط¹ظ†ظ‡ظ… ظˆظ‡ظ…:
1- ظ„ط£ظ‡ظ„ ظ…ظƒط©: ط¹ظ…ط±ظˆ ط¨ظ† ط¯ظٹظ†ط§ط± ظ…ظˆظ„ظ‰ ط¬ظ…ط­ ظˆظٹظƒظ†ظ‰ ط£ط¨ط§ ظ…ط­ظ…ط¯ (طھ126ظ‡ظ€)
2- ظˆظ„ط£ظ‡ظ„ ط§ظ„ظ…ط¯ظٹظ†ط©: ط§ط¨ظ† ط´ظ‡ط§ط¨ ط§ظ„ط²ظ‡ط±ظٹ ظˆظ‡ظˆ ظ…ط­ظ…ط¯ ط¨ظ† ظ…ط³ظ„ظ… ط¨ظ† ط¹ط¨ط¯ ط§ظ„ظ„ظ‡ ط¨ظ† ط´ظ‡ط§ط¨ ظˆظٹظƒظ†ظ‰ ط£ط¨ط§ ط¨ظƒط± (طھ124ظ‡ظ€) ظˆظ‡ظˆ ظ…ظ…ظ† ظƒظ„ظپظ‡ ط¹ظ…ط± ط¨ظ† ط¹ط¨ط¯ ط§ظ„ط¹ط²ظٹط² (طھ101ظ‡ظ€) ط¨ط¬ظ…ط¹ ط§ظ„ط­ط¯ظٹط«
3 - ظˆظ„ط£ظ‡ظ„ ط§ظ„ط¨طµط±ط©: ظ‚طھط§ط¯ط© ط¨ظ† ط¯ط¹ط§ظ…ط© ط§ظ„ط³ط¯ظˆط³ظٹ ظˆظƒظ†ظٹطھظ‡ ط£ط¨ظˆ ط§ظ„ط®ط·ط§ط¨ (طھ117ظ‡)
4 - ظˆظٹط­ظٹظ‰ ط¨ظ† ط£ط¨ظٹ ظƒط«ظٹط± ظˆظٹظƒظ†ظ‰ ط£ط¨ط§ ظ†طµط± (طھ132ظ‡ظ€ ط¨ط§ظ„ظٹظ…ط§ظ…ط©)
5 - ظˆظ„ط£ظ‡ظ„ ط§ظ„ظƒظˆظپط©: ط£ط¨ظˆ ط¥ط³ط­ط§ظ‚ ظˆط§ط³ظ…ظ‡ ط¹ظ…ط±ظˆ ط¨ظ† ط¹ط¨ط¯ ط§ظ„ظ„ظ‡ ط¨ظ† ط¹ط¨ظٹط¯ (طھ129ظ‡)
6 - ظˆط³ظ„ظٹظ…ط§ظ† ط¨ظ† ظ…ظ‡ط±ط§ظ† ط§ظ„ط£ط¹ظ…ط´ ظˆظ‡ظˆ ظ…ظˆظ„ظ‰ ط¨ظ†ظٹ ظƒط§ظ‡ظ„ ظ…ظ† ط¨ظ†ظٹ ط£ط³ط¯ ظˆظٹظƒظ†ظ‰ ط£ط¨ط§ ظ…ط­ظ…ط¯ (طھ148ظ‡) ظˆظƒط§ظ† ط¬ظ…ظٹظ„ط§.
ط«ظ… طµط§ط± ط¹ظ„ظ… ظ‡ط¤ظ„ط§ط، ط§ظ„ط³طھط© ط¥ظ„ظ‰ ط£طµط­ط§ط¨ ط§ظ„ط£طµظ†ط§ظپ ظ…ظ…ظ† طµظ†ظ‘ظژظپ:
 (ط£) - ظ„ط£ظ‡ظ„ ط§ظ„ظ…ط¯ظٹظ†ط©: ظ…ط§ظ„ظƒ ط¨ظ† ط£ظ†ط³ ط¨ظ† ط£ط¨ظٹ ط¹ط§ظ…ط± ط§ظ„ط£طµط¨ط­ظٹ(طھ179ظ‡) ط¹ظگط¯ط§ط¯ظ‡ ظپظٹ ط¨ظ†ظٹ طھظٹظ… ط§ظ„ظ„ظ‡ ظˆط³ظ…ط¹ ظ…ظ† ط§ظ„ط²ظ‡ط±ظٹط› ظˆظ…ط­ظ…ط¯ ط¨ظ† ط¥ط³ط­ط§ظ‚ ط¨ظ† ظٹط³ط§ط± ظ…ظˆظ„ظ‰ ط¨ظ†ظٹ ظ…ط®ط±ظ…ط© ظˆظٹظƒظ†ظ‰ ط£ط¨ط§ ط¨ظƒط± (طھ152ظ‡ظ€) ظˆط³ظ…ط¹ ظ…ظ† ط§ط¨ظ† ط´ظ‡ط§ط¨ ظˆط§ظ„ط£ط¹ظ…ط´.
(ط¨) - ظˆظ…ظ† ط£ظ‡ظ„ ظ…ظƒط©: ط¹ط¨ط¯ ط§ظ„ظ…ظ„ظƒ ط¨ظ† ط¹ط¨ط¯ ط§ظ„ط¹ط²ظٹط² ط¨ظ† ط¬ط±ظٹط¬ ظ…ظˆظ„ظ‰ ظ„ظ‚ط±ظٹط´ ظˆظٹظƒظ†ظ‰ ط£ط¨ط§ ط§ظ„ظˆظ„ظٹط¯ (طھ151ظ‡ظ€) ظˆط³ظپظٹط§ظ† ط¨ظ† ط¹ظٹظٹظ†ط© ط¨ظ† ظ…ظٹظ…ظˆظ† ظ…ظˆظ„ظ‰ ظ…ط­ظ…ط¯ ط¨ظ† ظ…ط²ط§ط­ظ… ط£ط®ظˆ ط§ظ„ط¶ط­ط§ظƒ ط¨ظ† ظ…ط²ط§ط­ظ… ط§ظ„ظ‡ظ„ط§ظ„ظٹ ظˆظٹظƒظ†ظ‰ ط£ط¨ط§ ظ…ط­ظ…ط¯ (طھ198ظ‡ظ€) ظˆط³ظپظٹط§ظ† ظ„ظ‚ظٹ ط§ط¨ظ† ط´ظ‡ط§ط¨ ظˆط¹ظ…ط±ظˆ ط¨ظ† ط¯ظٹظ†ط§ط± ظˆط£ط¨ط§ ط¥ط³ط­ط§ظ‚ ظˆط§ظ„ط£ط¹ظ…ط´.
(ط¬) - ظˆظ…ظ† ط£ظ‡ظ„ ط§ظ„ط¨طµط±ط©: ط³ط¹ظٹط¯ ط¨ظ† ط£ط¨ظٹ ط¹ط±ظˆط¨ط© ظ…ظˆظ„ظ‰ ط¨ظ†ظٹ ط¹ط¯ظٹ ط¨ظ† ظٹط´ظƒط± ظˆظ‡ظˆ ط³ط¹ظٹط¯ ط¨ظ† ظ…ظ‡ط±ط§ظ† ظˆظٹظƒظ†ظ‰ ط£ط¨ط§ ط§ظ„ظ†ط¶ط± (طھ158ظ‡ظ€ ط£ظˆ 159ظ‡ظ€)طŒ ظˆط­ظ…ط§ط¯ ط¨ظ† ط³ظ„ظ…ط© ظٹظƒظ†ظ‰ ط£ط¨ط§ ط³ظ„ظ…ط© (طھ168ظ‡ظ€)طŒ ظˆط£ط¨ظˆ ط¹ظˆط§ظ†ط© ظˆط§ط³ظ…ظ‡ ط§ظ„ظˆط¶ط§ط­ ظ…ظˆظ„ظ‰ ظٹط²ظٹط¯ ط¨ظ† ط¹ط·ط§ط، ط§ظ„ظˆط§ط³ط·ظٹ (طھ175ظ‡ظ€). ظˆط´ط¹ط¨ط© ط¨ظ† ط§ظ„ط­ط¬ط§ط¬ ط£ط¨ظˆ ط¨ط³ط·ط§ظ… ظ…ظˆظ„ظ‰ ط§ظ„ط£ط´ط§ظ‚ط± (طھ160ظ‡ظ€)طŒ ظˆظ…ط¹ظ…ط± ط¨ظ† ط±ط§ط´ط¯ ظˆظٹظƒظ†ظ‰ ط£ط¨ط§ ط¹ط±ظˆط© ظ…ظˆظ„ظ‰ ط§ظ„ط­ط¯ط§ظ†ظٹ (طھ154ظ‡ ط¨ط§ظ„ظٹظ…ظ†) ظˆط³ظ…ط¹ ظ…ظ† ط§ط¨ظ† ط´ظ‡ط§ط¨ ظˆط¹ظ…ط±ظˆ ط¨ظ† ط¯ظٹظ†ط§ط± ظˆظ‚طھط§ط¯ط© ظˆظ…ظ† ظٹط­ظٹظ‰ ط¨ظ† ط£ط¨ظٹ ظƒط«ظٹط± ظˆظ…ظ† ط£ط¨ظٹ ط¥ط³ط­ط§ظ‚.
(ط¯) - ظˆظ…ظ† ط£ظ‡ظ„ ط§ظ„ظƒظˆظپط©: ط³ظپظٹط§ظ† ط¨ظ† ط³ط¹ظٹط¯ ط§ظ„ط«ظˆط±ظٹ ظˆظٹظƒظ†ظ‰ ط£ط¨ط§ ط¹ط¨ط¯ ط§ظ„ظ„ظ‡ (طھ161ظ‡ظ€).
(ظ‡ظ€) - ظˆظ…ظ† ط£ظ‡ظ„ ط§ظ„ط´ط§ظ…: ط¹ط¨ط¯ ط§ظ„ط±ط­ظ…ظ† ط¨ظ† ط¹ظ…ط±ظˆ ط§ظ„ط£ظˆط²ط§ط¹ظٹ ظˆظٹظƒظ†ظ‰ ط£ط¨ط§ ط¹ظ…ط±ظˆ (طھ157ظ‡ظ€)
(ظˆ) - ظˆظ…ظ† ط£ظ‡ظ„ ظˆط§ط³ط·: ظ‡ط´ظٹظ… ط¨ظ† ط¨ط´ظٹط± ظ…ظˆظ„ظ‰ ط¨ظ†ظٹ ط³ظ„ظٹظ… ظˆظٹظƒظ†ظ‰ ط£ط¨ط§ ظ…ط¹ط§ظˆظٹط© (طھ183ظ‡ظ€)
ط¹ظ†ط¯ ط§ظ„طھط¯ط¨ط± ظپظٹ ط§ط¨طھط¯ط§ط¹ ط§ظ„ظ…طھظƒظ„ظ‘ظگظ…ظٹظ† ظ„طھظ‚ط³ظٹظ… ط§ظ„ط£ط®ط¨ط§ط± ظ„ظ…طھظˆط§طھط± ظˆط¢ط­ط§ط¯ ظˆظ‡ظˆ طھظ‚ط³ظٹظ… ظ„ط§ ظڈظٹط¹ط±ظژظپ ط¹ظ† ط§ظ„ظ…ط®طھطµظٹظ† ظ…ظ† ط£ط¦ظ…ط© ط§ظ„ط­ط¯ظٹط« ظˆظ„ط§ ط¹ظ† ط§ظ„ظپظ‚ظ‡ط§ط، ظˆط§ظ„ط£طµظˆظ„ظٹظٹظ† ط§ظ„ظ…طھظ‚ط¯ظ‘ظگظ…ظٹظ†ط› ط؛ط±ط¶ظ‡ظ… ظ…ظ†ظ‡ ط¥ط¨ط·ط§ظ„ ط¬ظ…ظٹط¹ ط§ظ„ط³ظ†ظ†طŒ ظˆط´ط±ظˆط· ط§ظ„طھظˆط§طھط± ط§ظ„طھظٹ ظٹط°ظƒط±ظˆظ†ظ‡ط§ ظ„ط§ ظٹظˆط¬ط¯ ط­ط¯ظٹط«ظŒ طھظ†ط·ط¨ظ‚ ط¹ظ„ظٹظ‡ ظˆظ…ط§ ظٹط°ظƒط±ظ‡ ط¨ط¹ط¶ ط§ظ„ظ…طھط£ط®ط±ظٹظ† ظ„ط§ ظٹط³ظ„ظ… ظ…ظ† ط§ظ„ط§ط¹طھط±ط§ط¶ ط¹ظ„ظٹظ‡ ظƒط­ط¯ظٹط« "ظ…ظ† ظƒط°ط¨ ط¹ظ„ظٹظ‘ ظ…طھط¹ظ…ظ‘ظگط¯ط§"طŒ ظˆط¨ط¹ط¶ ط§ظ„ط£ط­ط§ط¯ظٹط« ط§ظ„طھظٹ ط§ظ†طھط´ط±طھ ظٹظپظˆظ‚ ط¹ط¯ط¯ظڈ ط§ظ„ط±ظˆط§ط© ظپظٹ ط­ظ„ظ‚ط§طھ ط¥ط³ظ†ط§ط¯ظ‡ط§ ط§ظ„ظ…طھط£ط®ط±ط© -ظƒظ…ط§ ط£ط³ظ„ظپظ†ط§- ط§ظ„ط¹ط¯ط¯ظژ ط§ظ„ط°ظٹ ط¹ط¬ط² ط¹ظ† ط¨ظٹط§ظ†ظ‡ ط§ظ„ظ…ط´طھط±ط·ظˆظ† ظ„ط­ط¯ ط§ظ„ظ…طھظˆط§طھط±ط› ظˆط£ظ…ط§ ط´ط±ط· "ط§ط³طھط­ط§ظ„ط© ط§ظ„طھظˆط§ط·ط¤ ط¹ظ„ظ‰ ط§ظ„ظƒط°ط¨" ظپظ‚ط¯ ط¬ط¹ظ„ظˆط§ طھط¨ط§ط¹ط¯ ط§ظ„ط¨ظ„ط¯ط§ظ† ط´ط±ط·ط§ ظ„طھط­ظ‚ظ‚ظ‡ ظˆط§ظ„ط§ط­طھط±ط§ط² ظ…ظ† ط§ظ„ظƒط°ط¨!طŒ ظˆط§ظ„طھط­ظ‚ظٹظ‚: ظ‡ظˆ ط´ط±ط· ظ…ط¶ط­ظƒطŒ ظˆظ‡ظ„ ط¹ظڈط¯ظگظ…طھ ط§ظ„ط±ط­ظ„ط© ظˆط§ظ„ظ…ط±ط§ط³ظ„ط§طھ ظˆظ„ظˆ ط·ط§ظ„ ط²ظ…ط§ظ†ظ‡ط§طں ظ‡ط°ط§ ط§ظ„ط´ط±ط· ظپظٹ ط­ظ‚ظٹظ‚ط© ط§ظ„ط£ظ…ط± ظ‡ظˆ ط·ط¹ظ† ظپظٹ ط¥ظ…ط§ظ…ط© ظˆط¹ط¯ط§ظ„ط© ط­ظپط§ط¸ ط§ظ„ط­ط¯ظٹط«طŒ ظˆط§ظ„طµظˆط§ط¨ ط£ظ† ظ…ظƒط§ظ†ط© ظ‡ط¤ظ„ط§ط، ط§ظ„ط­ظپط§ط¸ ظˆط¯ظٹط§ظ†طھظ‡ظ… طھظ…ظ†ط¹ظ‡ظ… ظ…ظ† ط§ظ„طھظˆط§ط·ط¤ ط¹ظ„ظ‰ ط§ظ„ظƒط°ط¨ ظ„ط§ ظƒظ…ط§ ظٹط¯ظ‘ظژط¹ظٹ ط§ظ„ظ…طھظƒظ„ظ‘ظگظ…ظˆظ† ظˆطھط¨ط¹ظ‡ظ… ط¹ظ„ظٹظ‡ ط§ظ„ط£طµظˆظ„ظٹظˆظ† ط§ظ„ط°ظٹظ† ط£ط¯ط®ظ„ظˆط§ ط¹ظ„ظ… ط§ظ„ظƒظ„ط§ظ… ظپظٹظ‡طŒ ظˆظ‚ط¯ ط­ظپط¸طھ ظ„ظ†ط§ ط§ظ„ظ…طµط§ط¯ط± ط£ظ† ط¨ط´ط± ط§ظ„ظ…ط±ظٹط³ظٹ ط§ظ„ط¬ظ‡ظ…ظٹ (طھ218ظ‡) ط£ظˆظ„ ظ…ظ† ط°ظڈظƒظگط± ط§ط³ظ…ظ‡ ظ…ظ…ظ† ط£ط¸ظ‡ط± ظ‡ط°ط§ ط§ظ„ط´ط±ط· ظˆظ‚ط¯ ط±ط¯ظ‘ ط¹ظ„ظٹظ‡ ط§ظ„ط¥ظ…ط§ظ… ط¹ط«ظ…ط§ظ† ط¨ظ† ط³ط¹ظٹط¯ ط§ظ„ط¯ط§ط±ظ…ظٹ (طھ280ظ‡)طŒ ظˆظƒط°ظ„ظƒ ط§ظ„ط¥ظ…ط§ظ… ط§ظ„ط´ط§ظپط¹ظٹ (طھ204ظ‡) ط£ط¨ط·ظ„ ظ‡ط°ط§ ط§ظ„ط´ط±ط· ط¨ط­ط¬ط¬ ط¯ط§ظ…ط؛ط© ظپظٹ ظƒطھط§ط¨ظ‡ "ط¬ظ…ط§ط¹ ط§ظ„ط¹ظ„ظ…" ظˆط°ظƒط± ط¬ظ…ظ„ط© ظ…ظ†ظ‡ط§ ظپظٹ "ط§ظ„ط±ط³ط§ظ„ط©".
ط«ظ… ط¬ط§ط، ط§ظ„ط­ط§ظپط¸ ط§ط¨ظ† ط­ط¨ط§ظ† (طھ354ظ‡) ظپظٹ ط§ظ„ظ‚ط±ظ† ط§ظ„ط±ط§ط¨ط¹ ظˆط£ط¸ظ‡ط± ط®ط¨ط« طھظ‚ط³ظٹظ… ط§ظ„ط£ط®ط¨ط§ط± ط¹ظ„ظ‰ ط·ط±ظٹظ‚ط© ط§ظ„ظ…طھظƒظ„ظ…ظٹظ† ظپظ‚ط§ظ„ ظپظٹ ظ…ظ‚ط¯ظ…ط© طµط­ظٹط­ظ‡: ((ظپط£ظ…ط§ ط§ظ„ط£ط®ط¨ط§ط±طŒ ظپط¥ظ†ظ‡ط§ ظƒظ„ظ‡ط§ ط£ط®ط¨ط§ط± ط¢ط­ط§ط¯. ظ„ط£ظ†ظ‡ ظ„ظٹط³ ظٹظˆط¬ط¯ ط¹ظ† ط§ظ„ظ†ط¨ظٹ طµظ„ظ‰ ط§ظ„ظ„ظ‡ ط¹ظ„ظٹظ‡ ظˆط³ظ„ظ… ط®ط¨ط± ظ…ظ† ط±ظˆط§ظٹط© ط¹ط¯ظ„ظٹظ†طŒ ط±ظˆظ‰ ط£ط­ط¯ظ‡ظ…ط§ ط¹ظ† ط¹ط¯ظ„ظٹظ†طŒ ظˆظƒظ„ ظˆط§ط­ط¯ ظ…ظ†ظ‡ظ…ط§ ط¹ظ† ط¹ط¯ظ„ظٹظ†طŒ ط­طھظ‰ ظٹظ†طھظ‡ظٹ ط°ظ„ظƒ ط¥ظ„ظ‰ ط±ط³ظˆظ„ ط§ظ„ظ„ظ‡ طµظ„ظ‰ ط§ظ„ظ„ظ‡ ط¹ظ„ظٹظ‡ ظˆط³ظ„ظ…. ظپظ„ظ…ط§ ط§ط³طھط­ط§ظ„ ظ‡ط°ط§طŒ ظˆط¨ط·ظ„طŒ ط«ط¨طھ ط£ظ† ط§ظ„ط£ط®ط¨ط§ط± ظƒظ„ظ‡ط§ ط£ط®ط¨ط§ط± ط¢ط­ط§ط¯. ظˆط£ظ† ظ…ظ† طھظ†ظƒط¨ ط¹ظ† ظ‚ط¨ظˆظ„ ط£ط®ط¨ط§ط± ط§ظ„ط¢ط­ط§ط¯طŒ ظپظ‚ط¯ ط¹ظ…ط¯ ط¥ظ„ظ‰ طھط±ظƒ ط§ظ„ط³ظ†ظ† ظƒظ„ظ‘ظ‡ط§طŒ ظ„ط¹ط¯ظ… ظˆط¬ظˆط¯ ط§ظ„ط³ظ‘ظ†ظ† ط¥ظ„ط§ ظ…ظ† ط±ظˆط§ظٹط© ط§ظ„ط¢ط­ط§ط¯)) ط§ظ†طھظ‡ظ‰طŒ ظˆط¬ط§ط، ط¨ط¹ط¯ظ‡ ط£ط¨ظˆ ط¨ظƒط± ظ…ط­ظ…ط¯ ط¨ظ† ظ…ظˆط³ظ‰ ط§ظ„ط­ط§ط²ظ…ظٹ (طھ584ظ‡) ط­ظٹط« ظ‚ط§ظ„ ط¹ظ‚ط¨ ظ†ظ‚ظ„ظ‡ ظ„ظƒظ„ط§ظ… ط§ط¨ظ† ط­ط¨ط§ظ†طŒ ظپظٹ ظƒطھط§ط¨ظ‡ "ط´ط±ظˆط· ط§ظ„ط£ط¦ظ…ط© ط§ظ„ط®ظ…ط³ط©": ((ظˆظ…ظ† ط³ظژط¨ظژط± ظ…ط·ط§ظ„ط¹ ط§ظ„ط£ط®ط¨ط§ط± ط¹ط±ظپ ط£ظ† ظ…ط§ ط°ظƒط±ظ‡ ط§ط¨ظ† ط­ط¨ط§ظ† ط£ظ‚ط±ط¨ ط¥ظ„ظ‰ ط§ظ„طµظˆط§ط¨))طŒ ط«ظ… ظ‚ط§ظ„ ط¨ط¹ط¯ ط°ظ„ظƒ: ((ط«ظ… ط§ظ„ط­ط¯ظٹط« ط§ظ„ظˆط§ط­ط¯ ظ„ط§ ظٹط®ظ„ظˆ ط¥ظ…ط§ ط£ظ† ظٹظƒظˆظ† ظ…ظ† ظ‚ط¨ظٹظ„ ط§ظ„طھظˆط§طھط±طŒ ط£ظˆ ظ…ظ† ظ‚ط¨ظٹظ„ ط§ظ„ط¢ط­ط§ط¯طŒ ظˆط¥ط«ط¨ط§طھ ط§ظ„طھظˆط§طھط± ظپظٹ ط§ظ„ط¢ط­ط§ط¯ ط¹ط³ط± ط¬ط¯ط§ظ‹طŒ ط³ظٹظ‘ظگظ…ط§ ط¹ظ„ظ‰ ظ…ط°ظ‡ط¨ ظ…ظ† ظ„ظ… ظٹط¹ط¨ط± ط§ظ„ط¹ط¯ط¯ ظپظٹ طھط­ط¯ظٹط¯ظ‡طŒ ظˆط£ظ…ط§ ط§ظ„ط¢ط­ط§ط¯: ظپط¹ظ†ط¯ ط£ظƒط«ط± ط§ظ„ظپظ‚ظ‡ط§ط، طھظˆط¬ط¨ ط§ظ„ط¹ظ…ظ„ ط¯ظˆظ† ط§ظ„ط¹ظ„ظ…طŒ ظپظ„ط§ طھط¹ظˆظٹظ„ ط¹ظ„ظ‰ ظ…ط°ظ‡ط¨ ط§ظ„ظƒظˆظپظٹظٹظ† ظپظٹ ط°ظ„ظƒطŒ ظˆظ‚ط¯ ط°ظ‡ط¨ ط¨ط¹ط¶ ط£ظ‡ظ„ ط§ظ„ط­ط¯ظٹط« ط¹ظ„ظ‰ ط£ظ†ظ‡ ظٹظˆط¬ط¨ ط§ظ„ط¹ظ„ظ…. ظˆطھظپط§طµظٹظ„ ظ…ط°ط§ظ‡ط¨ ط§ظ„ظƒظ„ ظ…ط°ظƒظˆط±ط© ظپظٹ ظƒطھط¨ ط£طµظˆظ„ ط§ظ„ظپظ‚ظ‡طŒ ظˆط¹ظ„ظ‰ ط§ظ„ط¬ظ…ظ„ط© ظپظ‚ط¯ ط§طھظپظ‚ظˆط§ ط£ظ†ظ‡ ظ„ط§ ظٹط´طھط±ط· ظپظٹ ظ‚ط¨ظˆظ„ ط§ظ„ط¢ط­ط§ط¯ ط§ظ„ط¹ط¯ط¯ ظ‚ظ„ ط£ظˆ ظƒط«ط±طŒ ظˆط§ظ„ظ„ظ‡ ط£ط¹ظ„ظ…))ط§ظ†طھظ‡ظ‰.
ظˆظ„ظپظƒ ط¹ظ‚ط¯ط© ط§ظ„ط¢ط­ط§ط¯ ظ†ظ‡ط§ط¦ظٹط§ ظ†ظ‚ظˆظ„: ط§ظ„ط£ظ…ط«ظ„ط© ط§ظ„طھظٹ ظٹط³ظˆظ‚ظ‡ط§ ط§ظ„ط·ط§ط¹ظ†ظˆظ† ظپظٹ ط£ط®ط¨ط§ط± ط§ظ„ط¢ط­ط§ط¯ ظ‡ظٹ ط£ط®ط¨ط§ط± ط¢ط­ط§ط¯!!! ظپظƒظٹظپ ظٹط¬ظˆط² ط§ظ„ط§ط­طھط¬ط§ط¬ ط¨ظ‡ط§ ط¹ظ„ظ‰ ط¥ط¨ط·ط§ظ„ ط§ظ„ط§ط­طھط¬ط§ط¬ ط¨ظ‡ط§طں ظˆظ‡ط°ط§ ظ…ظ† ط؛ط±ط§ط¦ط¨ ط§ظ„طھظ†ط§ظ‚ط¶ط§طھ ط§ظ„طھظٹ ظˆظ‚ط¹ ظپظٹظ‡ط§ ط§ظ„ظ…طھظƒظ„ظ‘ظگظ…ظˆظ† ظˆظ…ظ† ظ‚ط§ظ„ ط¨ظ…ط°ظ‡ط¨ظ‡ظ… ظˆظٹط´ط¨ظ‡ ظ…ط§ ط³ط¨ظ‚ ظ…ظ† ط§ظ„ط§ط³طھط¯ظ„ط§ظ„ ط¨ط§ظ„ط­ط¯ظٹط« ط¹ظ„ظ‰ ط§ظ„طھط´ظƒظٹظƒ ظپظٹ ط§ظ„ط­ط¯ظٹط«طŒ ظˆط§ظ„طھط­ظ‚ظٹظ‚: ط¹ظ„ظ…ط§ط، ط§ظ„ط­ط¯ظٹط« ط±ط¯ظ‘ظˆط§ ط§ظ„ط؛ط±ط§ط¦ط¨ ظˆط§ظ„ظ…ظپط§ط±ظٹط¯ ظپظٹ ط§ظ„ط·ط¨ظ‚ط§طھ ط§ظ„ظ…طھط£ط®ط±ط© ظˆط§ط³طھظ†ظƒط±ظˆط§ ط¨ط¹ط¶ طھظپط±ط¯ط§طھ ط§ظ„ط­ظپط§ط¸ ط§ظ„ظƒط¨ط§ط± ظ…ظ…ط§ ط¸ظ‡ط±طھ ظ†ظƒط§ط±طھظ‡طŒ ط¨ظ„ ط­ظƒظ…ظˆط§ ط¨ط§ظ„ظ†ظƒط§ط±ط© ط¹ظ„ظ‰ ط£ط­ط§ط¯ظٹط« ظ„ظ‡ط§ ط¹ط´ط±ط§طھ ط§ظ„ط·ط±ظ‚ ظˆط§ظ„ط±ظˆط§ظٹط§طھ ظˆظ„ظ… طھظ†ظپط¹ظ‡ط§ ظƒط«ط±ط© ط§ظ„ط·ط±ظ‚.
ط¢ط®ط± ط¯ظ„ظٹظ„ ظ†ط³ظˆظ‚ظ‡ ظ‡ظˆ: ظ‡ظ„ ظٹط¬ظˆط² ط£ظ† ظٹظڈط®ط¨ظگط± ط§ظ„ظ„ظ‡ ط³ط¨ط­ط§ظ†ظ‡ ظˆطھط¹ط§ظ„ظ‰ ظپظٹ ظƒطھط§ط¨ظ‡ ط¨ط­ظپط¸ظ‡ ظ„ظ„ط°ظ‘ظگظƒط± ظˆظˆط¹ط¯ظ‡ ط¨ط°ظ„ظƒ ظˆظٹط®ط¨ط± ط£ظ†ظ‡ ط¬ط¹ظ„ ظƒظ„ط§ظ… ظ†ط¨ظٹظ‘ظ‡ طµظ„ظ‰ ط§ظ„ظ„ظ‡ ط¹ظ„ظٹظ‡ ظˆط³ظ„ظ… ط¨ظٹط§ظ†ط§ ظ„ظƒطھط§ط¨ظ‡ ظˆط£ظ…ط± ط¨ط·ط§ط¹طھظ‡ ط«ظ… ظ„ط§ ظٹط¬ط¹ظ„ ظ…ظ† ط§ظ„ط£ط³ط¨ط§ط¨ ظ…ط§ ظٹط­ظپط¸ ظ‡ط°ط§ ط§ظ„ط¨ظٹط§ظ† ظˆظ‡ظˆ (ط§ظ„ط³ظ†ط©)طŒ ظپط§ظ„ظ…ط´ظƒظƒظˆظ† ظپظٹ ط§ظ„ط³ظ†ط© ط§ظ„ظ†ط¨ظˆظٹط© ط¹ظ„ظ‰ ط§ط®طھظ„ط§ظپ ظ…ط³طھظˆظٹط§طھ طھط´ظƒظٹظƒظ‡ظ… ظٹظ‚ظˆظ„ظˆظ†: ط§ظ„ظ‚ط±ط¢ظ† ظ…ط­ظپظˆط¸ ظˆط¨ظٹط§ظ†ظ‡ (ط§ظ„ط³ظ†ط©) ط؛ظٹط± ظ…ط­ظپظˆط¸ ظˆظƒظپظ‰ ط¨ط´ظ†ط§ط¹ط© ظ‡ط°ط§ ظ„ط¥ط¨ط·ط§ظ„ ط¯ط¹ظˆط§ظ‡ظ… ظˆظ‚ط¯ ط£ط®ط±طھ ظ‡ط°ط§ ط§ظ„ط¯ظ„ظٹظ„ ظ„ظٹط³طھظ‚ط± ظپظٹ ط§ظ„ط£ط°ظ‡ط§ظ† ظ‡ط°ط§ ط§ظ„ظ…ط¹ظ†ظ‰ ط§ظ„ط¨ط§ط·ظ„طŒ ظˆط¥ظ† ط´ط¦طھ ظپط§ط¹ط¬ط¨ ظ„ظ‚ط§ط¦ظ„ ظٹظ‚ظˆظ„: ظ„ط§ طھظˆط¬ط¯ ظ…ط³ط£ظ„ط© ظˆط§ط­ط¯ط© ط¯ظ„ظٹظ„ ظ…ط´ط±ظˆط¹ظٹطھظ‡ط§ ط§ظ„ط³ظ†ط© ظپظ‚ط· ظ…ظ…ط§ ط§طھظپظ‚ ط¹ظ„ظٹظ‡ ط§ظ„ظپظ‚ظ‡ط§ط،!!! ظˆظ„ط§ ط£ط¯ط±ظٹ ظƒظٹظپ ظ„ظ‡ط°ط§ ط§ظ„ظ‚ط§ط¦ظ„ ط¨ظ…ط«ظ„ ظ‡ط°ط§ ط§ظ„ظˆط«ظˆظ‚ ط¨ط§ظ„ظ†ظپط³ ظˆط¨ظ‡ط°ظ‡ ط§ظ„ط¬ط±ط£ط©طںطŒ ظˆظ‡ظ„ ط¯ظ„ظٹظ„ ط¹ط¯ط¯ ط±ظƒط¹ط§طھ ط§ظ„طµظ„ط§ط© ط¥ظ„ط§ ظ…ظ† ط§ظ„ط³ظ†ط© ط§ظ„ظ†ط¨ظˆظٹط©طŒ ظˆظ‡ظ„ طµظپط© ط§ظ„طµظ„ط§ط© ظˆط§ط®طھظ„ط§ظپ ط§ظ„ظ‚ط±ط§ط،ط© ظپظٹظ‡ط§ ظˆظپظٹ ط£ظٹ ظ…ظˆط¶ط¹ ظٹظƒظˆظ† ط§ظ„ط¬ظ‡ط± ظˆظپظٹ ط£ظٹ ظ…ظˆط¶ط¹ ظٹظƒظˆظ† ط§ظ„ط¥ط³ط±ط§ط± ط¥ظ„ط§ ظ…ظ† ط§ظ„ط³ظ†ط© ط§ظ„ظ†ط¨ظˆظٹط©طںطŒ ظˆظ‡ظ„ ط¯ظ„ظٹظ„ ط¨ط¹ط¶ طھظپط§طµظٹظ„ ط§ظ„طµظٹط§ظ… ظˆط§ظ„ط²ظƒط§ط© ظˆط§ظ„ط­ط¬ ظˆظƒظ„ ظپط±ظˆط¹ ط£ط­ظƒط§ظ… ط§ظ„ط¥ط³ظ„ط§ظ… ط¥ظ„ط§ ظ…ظ† ط§ظ„ط³ظ†ط© ط§ظ„ظ†ط¨ظˆظٹط©طں
ظپظ‡ط°ظ‡ ط«ظ„ط§ط«ظٹظ†ظٹط© ط§ط¹طھطµط±طھظ‡ط§ ظ…ظ† ظ…ط®طھطµط± -ظˆظ…ط§ ط²ط§ظ„طھ ط¨ظ‚ظٹط©- ط³ظ‚طھظ‡ط§ ظ„ط¥ط¨ط·ط§ظ„ ط´ط؛ط¨ ط§ظ„ظ…ط´ط§ط؛ط¨ظٹظ† ط§ظ„ط°ظٹظ† ظٹطµظƒظ‘ظˆظ† ط¢ط°ط§ظ†ظ†ط§ ط¨ط¬ظ†ط¯ظ„ ظƒظ„ط§ظ…ظ‡ظ… ظˆظ„ط§ ظٹظ‡ط§ط¨ظˆظ† ظ…ظ† ط¥ط±ط³ط§ظ„ظ‡ظ… ظ„ظ„ظƒظ„ط§ظ… ط¨ظ„ط§ ط²ظ…ط§ظ… ظˆظ„ط§ ط®ط·ط§ظ…طŒ ظˆظƒظ„ ط¯ظ„ظٹظ„ ظ…ظ†ظ‡ط§ ط¹ظ†ط¯ظٹ ط¹ظ„ظٹظ‡ ظ…ظ† ظƒظ„ط§ظ… ط§ظ„ط¹ظ„ظ…ط§ط، ظ…ظ† ط§ظ„ظ‚ط±ظˆظ† ط§ظ„ط«ظ„ط§ط«ط© ط§ظ„ظپط§ط¶ظ„ط© ط§ظ„طھظٹ ط´ظ‡ط¯ ظ„ظ‡ط§ ط§ظ„ظ†ط¨ظٹ طµظ„ظ‰ ط§ظ„ظ„ظ‡ ط¹ظ„ظٹظ‡ ط¨ط§ظ„ط®ظٹط±ظٹط© ظ…ط§ ظٹظ†طµط±ظ‡ ظˆظٹط¹ط¶ط¯ظ‡ ظˆظٹط´ظ‡ط¯ ظ„ظ‡طŒ ظˆظ…ظ† ط´ط§ط، ط§ظ„ط®ظˆط¶ ظپظٹ ط§ظ„ط¹ظ„ظ… ظپظ„ظٹط£طھظ†ط§ ط¨ط´ظ‡ظˆط¯ظ‡ ظ…ظ† ط¹ظ„ظ…ط§ط، ط§ظ„ط¥ط³ظ„ط§ظ… ظ…ظ† طھظ„ظƒ ط§ظ„ظ‚ط±ظˆظ† ط§ظ„ظپط§ط¶ظ„ط©طŒ ظˆط¨ط§ظ„ظ„ظ‡ ط§ظ„طھظˆظپظٹظ‚.
