جمع أقوال العلماء في تساهل الإمام السيوطي في التصحيح
(مستخرج من موقع تراث - app.turath.io)

=========================================

1. الإمام محمد ناصر الدين الألباني
نص الاقتباس: «عرفت مبلغ تساهل السيوطي في تصحيح الضعيف ورفع الموضوع إلى مرتبة الضعيف».
المصدر: كتاب "سلسلة الأحاديث الضعيفة والموضوعة وأثرها السيئ في الأمة"
الجزء والصفحة: المجلد 5، صفحة 280.

=========================================

2. العلامة محمد صديق حسن خان القنوجي
نص الاقتباس: «فيَظهَرُ لك من هذا التَّحقيق أنَّ الحديثَ ضعيفٌ بهذا التَّمَام، فتعلَمُ بذلك تساهُلَ السِّيُوطيِّ، إِذ حَسَّنه في «الجامع الصَّغِير»».
المصدر: كتاب "فتح البيان في مقاصد القرآن"
الجزء والصفحة: المجلد 10، صفحة 38.

=========================================

3. المحدث أبو إسحاق الحويني
نص الاقتباس: «... فتعلَمُ بذلك تَساهُلَ السِّيُوطيِّ، إِذ حَسَّنه في «الجامع الصَّغِير»، وتَبِعَه على ذلك العَزِيزِيُّ في "السِّراج المُنِير شرحُ الجامع الصَّغِير"».
المصدر: كتاب "إسعاف اللبيث بفتاوى الحديث"
الجزء والصفحة: المجلد 2، صفحة 65.

=========================================

4. الإمام عبد الرؤوف المناوي
نص الاقتباس: «وقضية صنيع المصنف [يقصد السيوطي] أن البيهقي خرجه وسكت عليه، والأمر بخلافه...» (مشيراً إلى تساهله في العزو والحكم).
المصدر: كتاب "فيض القدير شرح الجامع الصغير" (بواسطة النقل في سلسلة الأحاديث الضعيفة)
الجزء والصفحة: المجلد 3، صفحة 688.

=========================================
